<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<link href="/css/mainstyle.css" rel="stylesheet" type="text/css" />
<title>互联网设置</title>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<style type="text/css">
<!--
body{ color:#676767;}
*{-moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
*:hover{-moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
.int { height:410px; width:670px; overflow:hidden; background:#fff url(images/popbg.gif) repeat-x 0 -2px; padding:5px 15px;}
.int h1{ font-size:18px; line-height:50px; }
.int h1 span{ font-size:12px; color:#919191; padding-left:15px; font-weight:normal;}
.int h2{ font-size:18px; line-height:50px;color:#676767;font-family:"微软雅黑";}
.mainsetting{ padding:30px; }
.mainsetting h2{ font-size:14px; line-height:38px;}
.c1{ height:48px;}
.c1 b{ display:block; height:48px; cursor:pointer; width:190px; font-weight:normal; float:left; background:#77d1df; font-size:18px; color:#fff; text-align:center; line-height:48px;}
.c1 a{ background:url(images/help.png) no-repeat center center; display:block; float:left; height:48px; width:30px;}
.c1 b:hover{ background:#56bbcb;}
.c1 span{  font-size:12px; color:#919191; padding:0 0 0 15px; float:left; font-weight:normal; line-height:48px;}
.c1 .err{ background:#e71b1b;}
.c1 .err:hover{ background:#da1515;}
.mainsetting h3{ font-size:24px; font-weight:normal; line-height:50px; color:#29b8e4;}
.c2{ border-top:1px #e6e6e6 solid; margin-top:80px; line-height:30px;}

.cfg{ padding:15px 0; height:330px;}
.cfgleft{ float:left; width:185px; height:330px; background:url(images/cfgleftbg.png) repeat-y;}
.cfgleft ul{}
.cfgleft li{ cursor:pointer; height:40px; line-height:40px; font-size:14px; color:#666; border-left:4px #dfdfdf solid ; padding-left:12px;}
.cfgleft li a,.cfgleft li a:visited{color:#666; display:block; height:40px;width:170px; }
.cfgleft li a:hover,.cfgleft li a:active{ text-decoration:none;}
.cfgleft li:hover{ border-left:4px #1e9ec5 solid;  font-weight:bold;}
.cfgleft li.on{ border-left:4px #1e9ec5 solid; color:#1e9ec5; font-weight:bold; font-size:14px; background:#fff url(images/arrow1.png) no-repeat 170px center;}
.cfgright{ float:right; width:470px; height:330px;}
.cfgright td{ height:36px; font-size:14px;}
.cfgright td span{ padding-left:50px; font-size:14px;}
.cfgright .spheight{ height:60px; }
.cfgright td label{ font-size:14px; line-height:60px;}
.radiobox{ margin-top:-2px;}
.inp1 {height:26px; border:1px #d2d2d2 solid; width:160px;font-family:"微软雅黑"; color:#666; padding:0 10px;}
.subpart{ height:48px; padding-left:120px; padding-top:25px;}
.subpart ul{}
.subpart li{ float:left; padding-right:10px;}
.subpart b{ display:block; height:48px; cursor:pointer; width:170px; font-weight:normal; float:left; background:#77d1df; font-size:18px; color:#fff; text-align:center; line-height:48px;}
.subpart b:hover{ background:#56bbcb;}
.subpart .cancel{ width:110px; background:#99e4f0; }
.subpart .apply{ display:block; font-family:"微软雅黑"; height:48px; cursor:pointer; width:170px; font-weight:normal; float:left; background:#77d1df; font-size:18px; color:#fff; text-align:center; line-height:48px;border:none;}
.subpart .apply:hover{ background:#56bbcb;}
.othersetting{ margin-top:40px; border-top:1px #e2e2e2 solid;}
.othersetting h3{ font-size:14px; color:#8b8b8b; line-height:30px; padding-top:10px;}
.othersetting ul{}
.othersetting li{ float:left; padding:5px; }
.othersetting li a{ display:block; height:37px; width:107px; background:#dff6ff; text-align:center; line-height:37px; color:#289ec2; font-size:14px;}
.othersetting li a:hover{ text-decoration:none; background:#e8f8ff; color:#2097bc; }
-->
</style>
<script language="JavaScript" type="text/javascript">
var lan2 = "<!--#exec cmd="web 2860 nvram Lan2Enabled"-->";
var secs;
var timerID = null;
var timerRunning = false;

function StartTheTimer(){
	if (secs==0){
		TimeoutReload(5);
		//window.location.reload();
		//window.location.href=window.location.href;	//reload page
    }else{
        self.status = secs
        secs = secs - 1
        timerRunning = true
        timerID = self.setTimeout("StartTheTimer()", 1000)
    }
}

function TimeoutReload(timeout)
{
	secs = timeout;
	if(timerRunning)
		clearTimeout(timerID)
	timerRunning = false
	StartTheTimer();	
}

function dhcpTypeSwitch()
{
	display("none", "start");
	document.lanCfg.dhcpStart.disabled = true;
	display("none", "end");
	document.lanCfg.dhcpEnd.disabled = true;
	display("none", "mask");
	document.lanCfg.dhcpMask.disabled = true;
	display("none", "pridns");
	document.lanCfg.dhcpPriDns.disabled = true;
	display("none", "secdns");
	document.lanCfg.dhcpSecDns.disabled = true;
	display("none", "gateway");
	document.lanCfg.dhcpGateway.disabled = true;
	display("none", "lease");
	document.lanCfg.dhcpLease.disabled = true;
	display("none", "staticlease1");
	document.lanCfg.dhcpStatic1Mac.disabled = true;
	document.lanCfg.dhcpStatic1Ip.disabled = true;
	display("none", "staticlease2");
	document.lanCfg.dhcpStatic2Mac.disabled = true;
	document.lanCfg.dhcpStatic2Ip.disabled = true;
	display("none", "staticlease3");
	document.lanCfg.dhcpStatic3Mac.disabled = true;
	document.lanCfg.dhcpStatic3Ip.disabled = true;
	if (document.lanCfg.lanDhcpType.options.selectedIndex == 1)
	{
		var tmpStr;
		var tmpArray = new Array();
		display("table-row", "start");
		document.lanCfg.dhcpStart.disabled = false;
		display("table-row", "end");
		document.lanCfg.dhcpEnd.disabled = false;
		display("table-row", "mask");
		document.lanCfg.dhcpMask.disabled = false;
		display("table-row", "pridns");
		document.lanCfg.dhcpPriDns.disabled = false;
		display("table-row", "secdns");
		document.lanCfg.dhcpSecDns.disabled = false;
		display("table-row", "gateway");
		document.lanCfg.dhcpGateway.disabled = false;
		display("table-row", "lease");
		document.lanCfg.dhcpLease.disabled = false;
		display("table-row", "staticlease1");
		document.lanCfg.dhcpStatic1Mac.disabled = false;
		document.lanCfg.dhcpStatic1Ip.disabled = false;
		display("table-row", "staticlease2");
		document.lanCfg.dhcpStatic2Mac.disabled = false;
		document.lanCfg.dhcpStatic2Ip.disabled = false;
		display("table-row", "staticlease3");
		document.lanCfg.dhcpStatic3Mac.disabled = false;
		document.lanCfg.dhcpStatic3Ip.disabled = false;
		tmpStr = "<!--#exec cmd="web 2860 nvram dhcpStatic1"-->";
		if (tmpStr != "") {
			tmpArray = tmpStr.split(";");
			document.lanCfg.dhcpStatic1Mac.value = tmpArray[0];
			document.lanCfg.dhcpStatic1Ip.value = tmpArray[1];
		}
		tmpStr = "<!--#exec cmd="web 2860 nvram dhcpStatic2"-->";
		if (tmpStr != "") {
			tmpArray = tmpStr.split(";");
			document.lanCfg.dhcpStatic2Mac.value = tmpArray[0];
			document.lanCfg.dhcpStatic2Ip.value = tmpArray[1];
		}
		tmpStr = "<!--#exec cmd="web 2860 nvram dhcpStatic3"-->";
		if (tmpStr != "") {
			tmpArray = tmpStr.split(";");
			document.lanCfg.dhcpStatic3Mac.value = tmpArray[0];
			document.lanCfg.dhcpStatic3Ip.value = tmpArray[1];
		}
	}
}

function initValue()
{
	var opmode = "<!--#exec cmd="web 2860 nvram OperationMode"-->";
	var dhcp = "<!--#exec cmd="web 2860 nvram dhcpEnabled"-->";
	var stp = "<!--#exec cmd="web 2860 nvram stpEnabled"-->";
	var lltd = "<!--#exec cmd="web 2860 nvram lltdEnabled"-->";
	var igmp = "<!--#exec cmd="web 2860 nvram igmpEnabled"-->";
	var upnp = "<!--#exec cmd="web 2860 nvram upnpEnabled"-->";
	var radvd = "<!--#exec cmd="web 2860 nvram radvdEnabled"-->";
	var pppoe = "<!--#exec cmd="web 2860 nvram pppoeREnabled"-->";
	var dns = "<!--#exec cmd="web 2860 nvram dnsPEnabled"-->";
	var wan = "<!--#exec cmd="web 2860 nvram wanConnectionMode"-->";
	var hostnameb = "<!--#exec cmd="web 2860 build hostName"-->";
	var lltdb = "<!--#exec cmd="web 2860 build lltd"-->";
	var igmpb = "<!--#exec cmd="web 2860 build igmpProxy"-->";
	var upnpb = "<!--#exec cmd="web 2860 build upnp"-->";
	var radvdb = "<!--#exec cmd="web 2860 build radvd"-->";
	var pppoeb = "<!--#exec cmd="web 2860 build pppoeRelay"-->";
	var dnsp = "<!--#exec cmd="web 2860 build dnsMasq"-->";

	if (hostnameb == "0")
		display("none", "div_hostname");
	else
		document.lanCfg.hostname.value = "<!--#exec cmd="web 2860 nvram HostName"-->";

	if (lan2 == "1")
	{
		var lan2_ip = "<!--#exec cmd="web 2860 nvram lan2_ipaddr"-->";
		var lan2_nm = "<!--#exec cmd="web 2860 nvram lan2_netmask"-->";

		document.lanCfg.lan2enabled[0].checked = true;
		document.lanCfg.lan2Ip.disabled = false;
		document.lanCfg.lan2Ip.value = lan2_ip;
		document.lanCfg.lan2Netmask.disabled = false;
		document.lanCfg.lan2Netmask.value = lan2_nm;
	}
	else
	{
		document.lanCfg.lan2enabled[1].checked = true;
		document.lanCfg.lan2Ip.disabled = true;
		document.lanCfg.lan2Netmask.disabled = true;
	}


	document.lanCfg.lanDhcpType.options.selectedIndex = 1*dhcp;
	dhcpTypeSwitch();
	document.lanCfg.stpEnbl.options.selectedIndex = 1*stp;
	document.lanCfg.lltdEnbl.options.selectedIndex = 1*lltd;
	document.lanCfg.igmpEnbl.options.selectedIndex = 1*igmp;
	document.lanCfg.upnpEnbl.options.selectedIndex = 1*upnp;
	document.lanCfg.radvdEnbl.options.selectedIndex = 1*radvd;
	document.lanCfg.pppoeREnbl.options.selectedIndex = 1*pppoe;
	document.lanCfg.dnspEnbl.options.selectedIndex = 1*dns;

	//gateway, dns only allow to configure at bridge mode
	if (opmode != "0") {
		display("none", "brGateway");
		display("none", "brPriDns");
		display("none", "brSecDns");
	}

	/* ppp0 is not a disabled interface anymore..
	if (wan == "PPPOE" || wan == "L2TP" || wan == "PPTP") {
		display("none", "igmpProxy");
	}
	else {
		display("table-row", "igmpProxy");
	}
	*/

	if (lltdb == "0") {
		display("none", "lltd");
		document.lanCfg.lltdEnbl.options.selectedIndex = 0;
	}
	if (igmpb == "0") {
		display("none", "igmpProxy");
		document.lanCfg.igmpEnbl.options.selectedIndex = 0;
	}
	if (upnpb == "0") {
		display("none", "upnp");
		document.lanCfg.upnpEnbl.options.selectedIndex = 0;
	}
	if (radvdb == "0") {
		display("none", "radvd");
		document.lanCfg.radvdEnbl.options.selectedIndex = 0;
	}
	if (pppoeb == "0") {
		display("none", "pppoerelay");
		document.lanCfg.pppoeREnbl.options.selectedIndex = 0;
	}
	if (dnsp == "0") {
		display("none", "dnsproxy");
		document.lanCfg.dnspEnbl.options.selectedIndex = 0;
	}
}

function CheckValue()
{
	if (document.lanCfg.hostname.value.indexOf(" ") >= 0)
	{
		alert('Don\'t enter Blank Space in this feild');
		document.lanCfg.hostname.focus();
		document.lanCfg.hostname.select();
		return false;
	}
	if (!checkIpAddr(document.lanCfg.lanIp, false))
		return false;
	if (!checkIpAddr(document.lanCfg.lanNetmask, true))
		return false;
	if (document.lanCfg.lan2enabled[0].checked == true)
	{
		if (!checkIpAddr(document.lanCfg.lan2Ip, false))
			return false;
		if (!checkIpAddr(document.lanCfg.lan2Netmask, true))
			return false;
	}
	if (document.lanCfg.lanGateway.value != "")
		if (!checkIpAddr(document.lanCfg.lanGateway, false))
			return false;
	if (document.lanCfg.lanPriDns.value != "")
		if (!checkIpAddr(document.lanCfg.lanPriDns, false))
			return false;
	if (document.lanCfg.lanSecDns.value != "")
		if (!checkIpAddr(document.lanCfg.lanSecDns, false))
			return false;
	if (document.lanCfg.lanDhcpType.options.selectedIndex == 1) {
		if (!checkIpAddr(document.lanCfg.dhcpStart, false))
			return false;
		if (!checkIpAddr(document.lanCfg.dhcpEnd, false))
			return false;
		if (!checkIpAddr(document.lanCfg.dhcpMask, true))
			return false;
		if (document.lanCfg.dhcpPriDns.value != "")
			if (!checkIpAddr(document.lanCfg.dhcpPriDns, false))
				return false;
		if (document.lanCfg.dhcpSecDns.value != "")
			if (!checkIpAddr(document.lanCfg.dhcpSecDns, false))
				return false;
		if (!checkIpAddr(document.lanCfg.dhcpGateway, false))
			return false;
		if (document.lanCfg.dhcpStatic1Mac.value != "") {
			var re = /[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}/;
			if (!re.test(document.lanCfg.dhcpStatic1Mac.value)) {
				alert("Please fill the MAC Address in correct format! (XX:XX:XX:XX:XX:XX)");
				document.lanCfg.dhcpStatic1Mac.focus();
				return false;
			}
			if (!checkIpAddr(document.lanCfg.dhcpStatic1Ip, false))
				return false;
			document.lanCfg.dhcpStatic1.value = document.lanCfg.dhcpStatic1Mac.value + ';' + document.lanCfg.dhcpStatic1Ip.value;
		}
		if (document.lanCfg.dhcpStatic2Mac.value != "") {
			var re = /[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}/;
			if (!re.test(document.lanCfg.dhcpStatic2Mac.value)) {
				alert("Please fill the MAC Address in correct format! (XX:XX:XX:XX:XX:XX)");
				document.lanCfg.dhcpStatic2Mac.focus();
				return false;
			}
			if (!checkIpAddr(document.lanCfg.dhcpStatic2Ip, false))
				return false;
			document.lanCfg.dhcpStatic2.value = document.lanCfg.dhcpStatic2Mac.value + ';' + document.lanCfg.dhcpStatic2Ip.value;
		}
		if (document.lanCfg.dhcpStatic3Mac.value != "") {
			var re = /[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}/;
			if (!re.test(document.lanCfg.dhcpStatic3Mac.value)) {
				alert("Please fill the MAC Address in correct format! (XX:XX:XX:XX:XX:XX)");
				document.lanCfg.dhcpStatic3Mac.focus();
				return false;
			}
			if (!checkIpAddr(document.lanCfg.dhcpStatic3Ip, false))
				return false;
			document.lanCfg.dhcpStatic3.value = document.lanCfg.dhcpStatic3Mac.value + ';' + document.lanCfg.dhcpStatic3Ip.value;
		}
	}
	return true;
}

function lan2_enable_switch()
{
	if (document.lanCfg.lan2enabled[1].checked == true)
	{
		document.lanCfg.lan2Ip.disabled = true;
		document.lanCfg.lan2Netmask.disabled = true;
	}
	else
	{
		document.lanCfg.lan2Ip.disabled = false;
		document.lanCfg.lan2Netmask.disabled = false;
	}
}

var oldIp;
function recIpCfg()
{
	oldIp = document.lanCfg.lanIp.value;
}

/*
 * Try to modify dhcp server configurations:
 *   dhcp start/end ip address to the same as new lan ip address
 */
function modDhcpCfg()
{
    StartTheTimer();
	var i, j;
	var mask = document.lanCfg.lanNetmask.value;
	var newNet = document.lanCfg.lanIp.value;

	//support simple subnet mask only
	if (mask == "255.255.255.0")
		mask = 3;
	else if (mask == "255.255.0.0")
		mask = 2;
	else if (mask == "255.0.0.0")
		mask = 1;
	else
		return;

	//get the old subnet
	for (i=0, j=0; i<oldIp.length; i++) {
		if (oldIp.charAt(i) == '.') {
			j++;
			if (j != mask)
				continue;
			oldIp = oldIp.substring(0, i);
			break;
		}
	}

	//get the new subnet
	for (i=0, j=0; i<newNet.length; i++) {
		if (newNet.charAt(i) == '.') {
			j++;
			if (j != mask)
				continue;
			newNet = newNet.substring(0, i);
			break;
		}
	}

	document.lanCfg.dhcpStart.value = document.lanCfg.dhcpStart.value.replace(oldIp, newNet);
	document.lanCfg.dhcpEnd.value = document.lanCfg.dhcpEnd.value.replace(oldIp, newNet);
	document.lanCfg.dhcpGateway.value = document.lanCfg.lanIp.value;
}
</script>

<body onLoad="initValue()">
<h1 id="lTitle"></h1>
<p id="lIntroduction"></p>
<div class="int">
	<h2>高级设置</h2>
    <div class="cfg">
        <div class="cfgleft">
            <ul>
                <li class="on"><a href="entconfig.shtml">局域网设置</a></li>
                <li><a href="DHCPbanding.shtml">DHCP设置</a></li>
				<li><a href="MACClone.shtml">MAC地址克隆</a></li>
				<li><a href="wirelesschannel.shtml">无线信道设置</a></li>
				<li><a href="wirelessMAC.shtml">无线MAC地址访问控制</a></li>
				<li><a href="systemtime.shtml">系统时间管理</a></li>
				<li><a href="sysupdate.shtml">系统升级</a></li>
				<li><a href="restoredefault.shtml">恢复出厂设置</a></li>
            </ul>
		</div>
			<div class="cfgright">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%">&nbsp;</td>
                <td width="75%">&nbsp;</td>
              </tr>
		</div>
		</div>
<form method=post name="lanCfg" action="/cgi-bin/internet.cgi" onSubmit="return CheckValue()">
<input type=hidden name=page value=lan>
<table  border="1" cellpadding="2" cellspacing="1">
<tr style="display:none">
  <td class="title" colspan="2" id="lSetup">LAN Interface Setup</td>
</tr>
<tr id="div_hostname">
  <td class="head" id="lHostname">Hostname</td>
  <td><input name="hostname" maxlength=16 value=""></td>
</tr>
<tr>
   <td id="lIp"><span>IP 地址&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td><input class="inp1" name="lanIp" maxlength=15 value="<!--#exec cmd="web 2860 sys lanIpAddr"-->" onFocus="recIpCfg()" onBlur="modDhcpCfg()"></td>
</tr>
<tr style="display:none">
  <td class="head" id="lNetmask">Subnet Mask</td>
  <td><input name="lanNetmask" maxlength=15 value="<!--#exec cmd="web 2860 sys lanNetmask"-->"></td>
</tr>
<tr style="display:none">
  <td class="head" id="lLan2">LAN2</td>
  <td>
    <input type="radio" name="lan2enabled" value="1" onclick="lan2_enable_switch()"><font id="lLan2Enable">Enablei</font>&nbsp;
    <input type="radio" name="lan2enabled" value="0" onClick="lan2_enable_switch()" checked><font id="lLan2Disable">Disable</font>
  </td>
</tr>
<tr style="display:none">
  <td class="head" id="lLan2Ip">LAN2 IP Address</td>
  <td><input name="lan2Ip" maxlength=15 value=""></td>
</tr>
<tr style="display:none">
  <td class="head" id="lLan2Netmask">LAN2 Subnet Mask</td>
  <td><input name="lan2Netmask" maxlength=15 value=""></td>
</tr>
<tr id="brGateway">
  <td class="head" id="lGateway">Default Gateway</td>
  <td><input name="lanGateway" maxlength=15 value="<!--#exec cmd="web 2860 sys wanGateway"-->"></td>
</tr>
<tr id="brPriDns">
  <td class="head" id="lPriDns">Primary DNS Server</td>
  <td><input name="lanPriDns" maxlength=15 value="<!--#exec cmd="web 2860 sys dns1"-->"></td>
</tr>
<tr id="brSecDns">
  <td class="head" id="lSecDns">Secondary DNS Server</td>
  <td><input name="lanSecDns" maxlength=15 value="<!--#exec cmd="web 2860 sys dns2"-->"></td>
</tr>
<tr style="display:none">
  <td class="head" id="lMac">MAC Address</td>
  <td><!--#exec cmd="web 2860 sys wanMacAddr"--></td>
</tr>
<tr style="display:none">
  <td  class="head" id="lDhcpType">DHCP Type</td>
  <td>
    <select name="lanDhcpType" size="1" onChange="dhcpTypeSwitch();">
      <option value="DISABLE" id="lDhcpTypeD">Disable</option>
      <option value="SERVER" id="lDhcpTypeS">Server</option>
    </select>
  </td>
</tr>
<tr id="start">
  <td style="display:none" class="head" id="lDhcpStart" align="right">DHCP Start IP</td>
  <td style="display:none"><input name="dhcpStart" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpStart"-->"></td>
</tr>
<tr id="end">
  <td style="display:none" class="head" id="lDhcpEnd" align="right">DHCP End IP</td>
  <td style="display:none"><input name="dhcpEnd" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpEnd"-->"></td>
</tr>
<tr id="mask">
  <td style="display:none" class="head" id="lDhcpNetmask" align="right">DHCP Subnet Mask</td>
  <td style="display:none"><input name="dhcpMask" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpMask"-->"></td>
</tr>
<tr id="pridns">
  <td style="display:none" class="head" id="lDhcpPriDns" align="right">DHCP Primary DNS</td>
  <td style="display:none"><input name="dhcpPriDns" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpPriDns"-->"></td>
</tr>
<tr id="secdns">
  <td style="display:none" class="head" id="lDhcpSecDns" align="right">DHCP Secondary DNS</td>
  <td style="display:none"><input name="dhcpSecDns" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpSecDns"-->"></td>
</tr>
<tr id="gateway">
  <td style="display:none" class="head" id="lDhcpGateway" align="right">DHCP Default Gateway</td>
  <td style="display:none"><input name="dhcpGateway" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpGateway"-->"></td>
</tr>
<tr id="lease">
  <td style="display:none" class="head" id="lDhcpLease" align="right">DHCP Lease Time</td>
  <td style="display:none"><input name="dhcpLease" maxlength=8 value="<!--#exec cmd="web 2860 nvram dhcpLease"-->"></td>
</tr>
<tr id="staticlease1">
  <td style="display:none" class="head" id="lDhcpStatic1" align="right">Statically Assigned</td>
  <td style="display:none"><input type=hidden name=dhcpStatic1 value="">
      MAC: <input name="dhcpStatic1Mac" maxlength=17 value=""><br />
      IP: <input name="dhcpStatic1Ip" maxlength=15 value=""></td>
</tr>
<tr id="staticlease2">
  <td style="display:none" class="head" id="lDhcpStatic2" align="right">Statically Assigned</td>
  <td style="display:none"><input type=hidden name=dhcpStatic2 value="">
      MAC: <input name="dhcpStatic2Mac" maxlength=17 value=""><br />
      IP: <input name="dhcpStatic2Ip" maxlength=15 value=""></td>
</tr>
<tr id="staticlease3">
  <td style="display:none" class="head" id="lDhcpStatic3" align="right">Statically Assigned</td>
  <td style="display:none"><input type=hidden name=dhcpStatic3 value="">
      MAC: <input name="dhcpStatic3Mac" maxlength=17 value=""><br />
      IP: <input name="dhcpStatic3Ip" maxlength=15 value=""></td>
</tr>
<tr style="display:none">
  <td class="head" id="lStp">802.1d Spanning Tree</td>
  <td>
    <select name="stpEnbl" size="1">
      <option value="0" id="lStpD">Disable</option>
      <option value="1" id="lStpE">Enable</option>
    </select>
  </td>
</tr>
<tr id="lltd">
  <td class="head" id="lLltd">LLTD</td>
  <td>
    <select name="lltdEnbl" size="1">
      <option value="0" id="lLltdD">Disable</option>
      <option value="1" id="lLltdE">Enable</option>
    </select>
  </td>
</tr>
<tr style="display:none" id="igmpProxy">
  <td class="head" id="lIgmpp">IGMP proxy</td>
  <td>
    <select name="igmpEnbl" size="1">
      <option value="0" id="lIgmppD">Disable</option>
      <option value="1" id="lIgmppE">Enable</option>
    </select>
  </td>
</tr>
<tr style="display:none" id="upnp">
  <td class="head" id="lUpnp">UPNP</td>
  <td>
    <select name="upnpEnbl" size="1">
      <option value="0" id="lUpnpD">Disable</option>
      <option value="1" id="lUpnpE">Enable</option>
    </select>
  </td>
</tr>
<tr id="radvd">
  <td class="head" id="lRadvd">Router Advertisement</td>
  <td>
    <select name="radvdEnbl" size="1">
      <option value="0" id="lRadvdD">Disable</option>
      <option value="1" id="lRadvdE">Enable</option>
    </select>
  </td>
</tr>
<tr id="pppoerelay">
  <td class="head" id="lPppoer">PPPOE relay</td>
  <td>
    <select name="pppoeREnbl" size="1">
      <option value="0" id="lPppoerD">Disable</option>
      <option value="1" id="lPppoerE">Enable</option>
    </select>
  </td>
</tr>
<tr id="dnsproxy">
  <td class="head" id="lDnsp">DNS proxy</td>
  <td>
    <select name="dnspEnbl" size="1">
      <option value="0" id="lDnspD">Disable</option>
      <option value="1" id="lDnspE">Enable</option>
    </select>
  </td>
</tr>
</table>
<div class="subpart">
<tr align="center">
  <td>
  <ul>
    <li><input type=submit class="apply" value="保存" id="lApply"  onClick="TimeoutReload(20)" ></li>
    <li><b input type=reset class="cancel"  onClick="window.location.reload()">取消</b></li>
	</ul>
  </td>
</tr>
</table>
</form>
</body>
</html>

