<!doctype html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>互联网设置</title>
<link href="css/mainstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body{ color:#676767;}
*{-moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
*:hover{-moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
.int { height:410px; width:670px; overflow:hidden; background:#fff url(images/popbg.gif) repeat-x 0 -2px; padding:5px 15px;}
.int h1{ font-size:18px; line-height:50px; }
.int h1 span{ font-size:12px; color:#919191; padding-left:15px; font-weight:normal;}
.mainsetting{ padding:30px; }
.mainsetting h2{ font-size:14px; line-height:38px;}
.c1{ height:48px;}
.c1 b{ display:block; height:48px; cursor:pointer; width:190px; font-weight:normal; float:left; background:#77d1df; font-size:18px; color:#fff; text-align:center; line-height:48px;}
.c1 a{ background:url(images/help.png) no-repeat center center; display:block; float:left; height:48px; width:30px;}
.c1 b:hover{ background:#56bbcb;}
.c1 span{  font-size:12px; color:#919191; padding:0 0 0 15px; float:left; font-weight:normal; line-height:48px;}
.c1 .err{ background:#e71b1b;}
.c1 .err:hover{ background:#da1515;}
.mainsetting h3{ font-size:24px; font-weight:normal; line-height:50px; color:#29b8e4;}
.c2{ border-top:1px #e6e6e6 solid; margin-top:80px; line-height:30px;}

.cfg{ padding:15px 0; height:330px;}
.cfgleft{ float:left; width:185px; height:330px; background:url(images/cfgleftbg.png) repeat-y;}
.cfgleft ul{}
.cfgleft li{ cursor:pointer; height:40px; line-height:40px; font-size:14px; color:#666; border-left:4px #dfdfdf solid ; padding-left:12px;}
.cfgleft li a,.cfgleft li a:visited{color:#666; display:block; height:40px;width:170px; }
.cfgleft li a:hover,.cfgleft li a:active{ text-decoration:none;}
.cfgleft li:hover{ border-left:4px #1e9ec5 solid;  font-weight:bold;}
.cfgleft li.on{ border-left:4px #1e9ec5 solid; color:#1e9ec5; font-weight:bold; font-size:14px; background:#fff url(images/arrow1.png) no-repeat 170px center;}
.cfgright{ float:right; width:470px; height:330px;}
.cfgright td{ height:36px; font-size:14px;}
.cfgright td span{ padding-left:50px; font-size:14px;}
.cfgright .spheight{ height:60px; }
.cfgright td label{ font-size:14px; line-height:60px;}
.radiobox{ margin-top:-2px;}
.inp1 {height:26px; border:1px #d2d2d2 solid; width:160px;font-family:"微软雅黑"; color:#666; padding:0 10px;}
.subpart{ height:48px; padding-left:120px; padding-top:25px;}
.subpart ul{}
.subpart li{ float:left; padding-right:10px;}
.subpart b{ display:block; height:48px; cursor:pointer; width:170px; font-weight:normal; float:left; background:#77d1df; font-size:18px; color:#fff; text-align:center; line-height:48px;}
.subpart b:hover{ background:#56bbcb;}
.subpart .cancel{ width:110px; background:#99e4f0; }


.update{ padding:30px 10px 0 0;;}
.style1{ height:90px; border-bottom:1px #eee solid; padding-top:10px;}
.style1 p{ float:left; display:block; width:200px; line-height:20px; padding:4px 0 4px 8px;}
.style1 .subbtn1{ float:right;}
.style1 .subbtn1 span{display:block; cursor:pointer; height:48px; cursor:pointer; padding:0 20px; line-height:48px; font-size:16px;background:#77d1df; color:#fff;}
.style1 .subbtn1 span:hover{background:#56bbcb;}
.style1 .subbtn1 em{ text-align:right; line-height:28px; font-style:normal; color:#ff6c00; display:block;}
.style2{ padding-top:10px; height:90px;}
.style2 p{float:left; color:#FF0000; display:block; width:170px; line-height:20px; padding:4px 0 4px 35px; background:url(images/check3_07.png) no-repeat 2px center;}
.style2 .subbtn2{ float:right; height:48px; width:240px;}
.style2 .subbtn2 span{ float:right; cursor:pointer; display:block; height:48px; width:110px; margin-left:10px;line-height:48px; font-size:16px;background:#77d1df; color:#fff; text-align:center;}
.style2 .subbtn2 span:hover{ background:#56bbcb;}
.style2 .subbtn2 em{ display:block; width:240px; line-height:28px; font-style:normal; color:#ff6c00; text-align:right; }
.style2 .subbtn2 .upload{  background:#ff6c00;}
.style2 .subbtn2 .upload:hover{ background:#ff8227;}
.uploadbtn{ position:absolute; display:block; height:48px; width:110px; border:1px #333 solid;filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity: 0;opacity: 0; cursor:pointer;}
.uploadbtn input{height:48px; width:110px; cursor:pointer;}
-->
</style>
</head>

<!--link rel="stylesheet" href="/style/normal_ws.css" type="text/css"-->
<!--meta http-equiv="content-type" content="text/html; charset=utf-8"-->
<script type="text/javascript" src="/shareFun.js"></script>
<style type="text/css">
<!--
#loading {
       width: 250px;
       height: 200px;
       background-color: #3399ff;
       position: absolute;
       left: 50%;
       top: 50%;
       margin-top: -150px;
       margin-left: -250px;
       text-align: center;
}
-->
</style>


<script language="JavaScript" type="text/javascript">
document.write('<div id="loading" style="display: none;"><br><br><br>Uploading firmware <br><br> Please be patient and don\'t remove usb device if it presented...</div>');
//var storageb = 1*<!--#exec cmd="web 2860 build storage"-->;
var storageb = 0;
var firmware_path = "";
var secs
var timerID = null
var timerRunning = false
var timeout = 3
var delay = 1000

function InitializeTimer(){
	if(!storageb)
		return;
    // Set the length of the timer, in seconds
    secs = timeout
    StopTheClock()
    StartTheTimer()
}

function StopTheClock(){
    if(timerRunning)
        clearTimeout(timerID)
    timerRunning = false
}

function StartTheTimer(){
	if(!storageb)
		return;

    if (secs==0){
        StopTheClock()

        timerHandler();

        secs = timeout
        StartTheTimer()
    }else{
        self.status = secs
        secs = secs - 1
        timerRunning = true
        timerID = self.setTimeout("StartTheTimer()", delay)
    }
}

function timerHandler(){
	if(!storageb)
		return;

	makeRequest("/goform/storageGetFirmwarePath", "n/a", updatePage);
}

function updatePage() {
	if(!storageb)
		return;

	if (http_request.readyState == 4) {
		if (http_request.status == 200) {
			updateStorageStatus( http_request.responseText);
		} else {
			//alert('There was a problem with the request.');
		}
	}
}

function updateStorageStatus(str)
{
	if(!storageb)
		return;

	if(firmware_path == str)
		return;

	firmware_path = str;
	var paths = new Array();
	paths = firmware_path.split("\n");

	if(paths.length){
		document.UploadFirmwareUSB.firmware_path.length = 0;
		for(var i=0; i<paths.length; i++){
			var j = document.UploadFirmwareUSB.firmware_path.options.length;
			document.UploadFirmwareUSB.firmware_path.options[j] = new Option(paths[i].substring(12), paths[i], false, false);
		}
	}
}

var _singleton = 0;
function uploadFirmwareCheck()
{
	if(_singleton)
		return false;
	if(document.UploadFirmware.filename.value == ""){
		alert("Firmware Upgrade: Please specify a file.");
		return false;
	}

	StopTheClock();

	//document.UploadFirmware.UploadFirmwareSubmit.disabled = true;
	//document.UploadFirmware.filename.disabled = true;
	document.UploadBootloader.UploadBootloaderSubmit.disabled = true;
	document.ScanUSBFirmware.UploadFirmwareUSBScan.disabled = true;
	document.UploadFirmwareUSB.firmware_path.disabled = true;
	document.UploadFirmwareUSB.UploadFirmwareUSBSubmit.disabled = true;
	document.ForceMemUpgrade.ForceMemUpgradeSelect.disabled = true;
	document.ForceMemUpgrade.ForceMemUpgradeSubmit.disabled = true;

    document.getElementById("loading").style.display="block";
	parent.menu.setLockMenu(1);
	_singleton = 1;
	return true;
}


//function formBootloaderCheck()
//{
	//ret = confirm("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\nThis is for engineer only. Are u sure?\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
	//if(!ret)
		//return false;

	//if(_singleton)
		//return false;
	//if(document.UploadBootloader.filename.value == ""){
		//alert("Bootloader Upgrade: Please specify a file.");
		//return false;
	//}

	//StopTheClock();

	//document.UploadFirmware.filename.disabled = true;
	//document.UploadFirmware.UploadFirmwareSubmit.disabled = true;
	//document.UploadBootloader.UploadBootloaderSubmit.disabled = true;
	//document.ScanUSBFirmware.UploadFirmwareUSBScan.disabled = true;
	//document.UploadFirmwareUSB.firmware_path.disabled = true;
	//document.UploadFirmwareUSB.UploadFirmwareUSBSubmit.disabled = true;
	//document.ForceMemUpgrade.ForceMemUpgradeSelect.disabled = true;
	//document.ForceMemUpgrade.ForceMemUpgradeSubmit.disabled = true;


	//document.getElementById("loading").style.display="block";
	//parent.menu.setLockMenu(1);
	_//singleton = 1;
	//return true;
//}

function pageInit()
{
	var mUpgrade = "<!--#exec cmd="web 2860 nvram Force_mem_upgrade"-->";

	if(storageb){		
		makeRequest("/goform/storageGetFirmwarePath", "n/a");
		InitializeTimer();
	}

	if(mUpgrade == "1")
		document.ForceMemUpgrade.ForceMemUpgradeSelect.options.selectedIndex = 1;
	else
		document.ForceMemUpgrade.ForceMemUpgradeSelect.options.selectedIndex = 0;

    document.UploadFirmware.UploadFirmwareSubmit.disabled = false;
    if (storageb)
    {
	    display("table", "uploadFWUSBTable");
	    display("table", "uploadFWUSBSubmit");
	    display("table", "div_memupgrade");
	    display("inline", "ForceMemUpgradeSubmit");
	    document.ForceMemUpgrade.ForceMemUpgradeSubmit.disabled = false;
    }
    else
    {
	    display("none", "uploadFWUSBTable");
	    display("none", "uploadFWUSBSubmit");
	    display("none", "div_memupgrade");
	    display("none", "ForceMemUpgradeSubmit");
	    document.ForceMemUpgrade.ForceMemUpgradeSubmit.disabled = true;
    }
    document.UploadBootloader.UploadBootloaderSubmit.disabled = false;

//	document.UploadFirmware.filename.disabled = false;
	document.getElementById("loading").style.display="none";


}
</script>

<body onLoad="pageInit()">
<div class="int">
	<h1>高级设置</h1>
    <div class="cfg">
        <div class="cfgleft">
            <ul>
                <li><a href="entconfig.html">局域网设置</a></li>
                <li><a href="DHCPbanding.shtml">DHCP设置</a></li>
				<li><a href="MACClone.shtml">MAC地址克隆</a></li>
				<li><a href="wirelesschannel.shtml">无线信道设置</a></li>
				<li><a href="wirelessMAC.shtml">无线MAC地址访问控制</a></li>
				<li><a href="systemtime.shtml">系统时间管理</a></li>
				<li class="on"><a href="sysupdate.shtml">系统升级</a></li>
				<li><a href="restoredefault.shtml">恢复出厂设置</a></li>
            </ul>
        </div>
        <div class="cfgright">
			<div class="update">
<!-- 				<div class="style1">
					<p>当前版本：<br>当前版本更新时间：</p>
					<div class="subbtn1">
						<form method="post" id="RemoteUpgrade" name="RemoteUpgrade" action="/cgi-bin/upload.cgiauto" enctype="multipart/form-data">
							<span  id=autoupgrade onClick="uploadFirmwareRemote();"></span>
							<em>*远程升级,需要连接网络</em>
						</form>
					</div>
				</div> -->
<h1 id="uploadTitle">Upgrade Firmware</h1>
<p><font id="uploadIntroduction1">Upgrade the Ralink SoC firmware to obtain new functionality. </font><font id="uploadIntroduction2" color="#ff0000">It takes about 1 minute to upload &amp; upgrade flash and be patient please. Caution! A corrupted image will hang up the system.</font> </p>

<!-- ----------------- Upload firmware Settings ----------------- -->
<form method="post" name="UploadFirmware" action="/cgi-bin/upload.cgi" enctype="multipart/form-data">
<table border="1" cellpadding="2" cellspacing="1" width="95%">
<tbody><tr>
  <td class="title" colspan="2" id="uploadFW">Update Firmware</td>
</tr>
<tr>
  <td class="head" id="uploadFWLocation">Location:</td>
	<td> <input name="filename" size="20" maxlength="256" type="file"> </td>
</tr>
</tbody></table>
<input value="Apply" id="uploadFWApply" name="UploadFirmwareSubmit" type="submit" onClick="return uploadFirmwareCheck();"> &nbsp;&nbsp;
</form>

<!-- <form method="post" name="UploadBootloader" action="/cgi-bin/upload_bootloader.cgi" enctype="multipart/form-data">
<table border="1" cellpadding="2" cellspacing="1" width="95%">
<tbody><tr>
  <td class="title" colspan="2" id="uploadBoot">Update Bootloader</td>
</tr>
<tr>
  <td class="head" id="uploadBootLocation">Location:</td>
	<td> <input name="filename" size="20" maxlength="256" type="file"> </td>
</tr>
</tbody></table>
<input value="Apply" id="uploadBootApply" name="UploadBootloaderSubmit" onclick="return formBootloaderCheck();" type="submit"> &nbsp;&nbsp;
</form> -->
<br>
</td></tr></tbody></table>
</body>
</html>
