
<!-- Copyright 2011, MediaTek Inc. All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>更新固件</title>
<style type="text/css">
<!--
#loading {
       width: 250px;
       height: 200px;
       background-color: #3399ff;
       position: absolute;
       left: 50%;
       top: 50%;
       margin-top: -150px;
       margin-left: -250px;
       text-align: center;
}
-->
</style>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
document.write('<div id="loading" style="display: none;"><br><br><br>Uploading firmware <br><br> Please be patient and don\'t restart device...</div>');
//var storageb = 1*0;
var storageb = 0;
var firmware_path = "";
var secs
var timerID = null
var timerRunning = false
var timeout = 3
var delay = 1000

function InitializeTimer(){
	if(!storageb)
		return;
    // Set the length of the timer, in seconds
    secs = timeout
    StopTheClock()
    StartTheTimer()
}

function StopTheClock(){
    if(timerRunning)
        clearTimeout(timerID)
    timerRunning = false
}

function StartTheTimer(){
	if(!storageb)
		return;

    if (secs==0){
        StopTheClock()

        timerHandler();

        secs = timeout
        StartTheTimer()
    }else{
        self.status = secs
        secs = secs - 1
        timerRunning = true
        timerID = self.setTimeout("StartTheTimer()", delay)
    }
}

function timerHandler(){
	if(!storageb)
		return;

	makeRequest("/goform/storageGetFirmwarePath", "n/a", updatePage);
}

function updatePage() {
	if(!storageb)
		return;

	if (http_request.readyState == 4) {
		if (http_request.status == 200) {
			updateStorageStatus( http_request.responseText);
		} else {
			//alert('There was a problem with the request.');
		}
	}
}

function updateStorageStatus(str)
{
	if(!storageb)
		return;

	if(firmware_path == str)
		return;

	firmware_path = str;
	var paths = new Array();
	paths = firmware_path.split("\n");

	if(paths.length){
		document.UploadFirmwareUSB.firmware_path.length = 0;
		for(var i=0; i<paths.length; i++){
			var j = document.UploadFirmwareUSB.firmware_path.options.length;
			document.UploadFirmwareUSB.firmware_path.options[j] = new Option(paths[i].substring(12), paths[i], false, false);
		}
	}
}

var _singleton = 0;
function uploadFirmwareCheck()
{
	if(_singleton)
		return false;
	if(document.UploadFirmware.filename.value == ""){
		alert("Firmware Upgrade: Please specify a file.");
		return false;
	}

	StopTheClock();

	//document.UploadFirmware.UploadFirmwareSubmit.disabled = true;
	//document.UploadFirmware.filename.disabled = true;
	document.UploadBootloader.UploadBootloaderSubmit.disabled = true;
	document.ScanUSBFirmware.UploadFirmwareUSBScan.disabled = true;
	document.UploadFirmwareUSB.firmware_path.disabled = true;
	document.UploadFirmwareUSB.UploadFirmwareUSBSubmit.disabled = true;
	document.ForceMemUpgrade.ForceMemUpgradeSelect.disabled = true;
	document.ForceMemUpgrade.ForceMemUpgradeSubmit.disabled = true;

    document.getElementById("loading").style.display="block";
	parent.menu.setLockMenu(1);
	_singleton = 1;
	return true;
}

function uploadFirmwareUSBCheck()
{
	if(_singleton)
		return false;
	if(!firmware_path.length){
		alert("No firmware is selected.");
		return false;
	}
	StopTheClock();

	document.UploadFirmware.UploadFirmwareSubmit.disabled = true;
	document.UploadBootloader.UploadBootloaderSubmit.disabled = true;
	//document.UploadFirmwareUSB.UploadFirmwareUSBSubmit.disabled = true;
	document.ForceMemUpgrade.ForceMemUpgradeSelect.disabled = true;
	document.ForceMemUpgrade.ForceMemUpgradeSubmit.disabled = true;

    document.getElementById("loading").style.display="block";
	parent.menu.setLockMenu(1);
	_singleton = 1;
	return true;
}

function formBootloaderCheck()
{
	ret = confirm("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\nThis is for engineer only. Are u sure?\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
	if(!ret)
		return false;

	if(_singleton)
		return false;
	if(document.UploadBootloader.filename.value == ""){
		alert("Bootloader Upgrade: Please specify a file.");
		return false;
	}

	StopTheClock();

	document.UploadFirmware.filename.disabled = true;
	document.UploadFirmware.UploadFirmwareSubmit.disabled = true;
	//document.UploadBootloader.UploadBootloaderSubmit.disabled = true;
	document.ScanUSBFirmware.UploadFirmwareUSBScan.disabled = true;
	document.UploadFirmwareUSB.firmware_path.disabled = true;
	document.UploadFirmwareUSB.UploadFirmwareUSBSubmit.disabled = true;
	document.ForceMemUpgrade.ForceMemUpgradeSelect.disabled = true;
	document.ForceMemUpgrade.ForceMemUpgradeSubmit.disabled = true;


	document.getElementById("loading").style.display="block";
	parent.menu.setLockMenu(1);
	_singleton = 1;
	return true;
}

function pageInit()
{
	var mUpgrade = "";

	if(storageb){
		makeRequest("/goform/storageGetFirmwarePath", "n/a");
		InitializeTimer();
	}

	if(mUpgrade == "1")
		document.ForceMemUpgrade.ForceMemUpgradeSelect.options.selectedIndex = 1;
	else
		document.ForceMemUpgrade.ForceMemUpgradeSelect.options.selectedIndex = 0;

    document.UploadFirmware.UploadFirmwareSubmit.disabled = false;
    if (storageb)
    {
	    display("table", "uploadFWUSBTable");
	    display("table", "uploadFWUSBSubmit");
	    display("table", "div_memupgrade");
	    display("inline", "ForceMemUpgradeSubmit");
	    document.ForceMemUpgrade.ForceMemUpgradeSubmit.disabled = false;
    }
    else
    {
	    display("none", "uploadFWUSBTable");
	    display("none", "uploadFWUSBSubmit");
	    display("none", "div_memupgrade");
	    display("none", "ForceMemUpgradeSubmit");
	    document.ForceMemUpgrade.ForceMemUpgradeSubmit.disabled = true;
    }
    document.UploadBootloader.UploadBootloaderSubmit.disabled = false;

//	document.UploadFirmware.filename.disabled = false;
	document.getElementById("loading").style.display="none";


}
</script>

<body onLoad="pageInit()">
<div class="long_ndiv">
<table class="body"><tbody><tr><td>
<h1 id="uploadTitle">固件更新</h1>
<p><font id="uploadIntroduction1">升级软件以获得更好的性能 </font><font id="uploadIntroduction2" color="#ff0000">升级将会花费一分钟 &amp; 请耐心等待. 注意!异常的固件将会导致设备宕机 </font> </p>

<!-- ----------------- Upload firmware Settings ----------------- -->
<form method="post" name="UploadFirmware" action="/cgi-bin/upload.cgi" enctype="multipart/form-data">
<table border="1" cellpadding="2" cellspacing="1" width="95%">
<tbody><tr>
  <td class="title" colspan="2" id="uploadFW">升级固件</td>
</tr>
<tr>
  <td class="head" id="uploadFWLocation">选择固件:</td>
	<td> <input name="filename" size="20" maxlength="256" type="file"> </td>
</tr>
</tbody></table>
<input value="应用" id="uploadFWApply" name="UploadFirmwareSubmit" type="submit" onClick="return uploadFirmwareCheck();"> &nbsp;&nbsp;
</form>

<form method="get" name="UploadFirmwareUSB" action="/cgi-bin/usb_upgrade.cgi">
<table id="uploadFWUSBTable" name="uploadFWUSBTable" border="1" cellpadding="2" cellspacing="1" width="95%">
<tbody><tr>
  <td class="title" colspan="2" id="uploadFWFromUSB">从usb设备升级固件</td>
</tr>
<tr>
  <td class="head" id="uploadFWUSBLocation">选择固件:</td>
  <td>
	<select name="firmware_path" size="1">
		<!-- ....Javascript will update these options.... -->
	</select>
  </td>
</tr>
</tbody></table>
<table border="0" id="uploadFWUSBSubmit" name="uploadFWUSBSubmit">
  <tr>
    <td>
      <input value="应用" id="uploadFWUSBApply" name="UploadFirmwareUSBSubmit" type="submit" onClick="return uploadFirmwareUSBCheck()">
    </td>
</form>
<form method="get" name="ScanUSBFirmware" action="/goform/ScanUSBFirmware">
    <td>
  <input value="Scan" id="uploadFWUSBScan" name="UploadFirmwareUSBScan" type="submit"> &nbsp;&nbsp;
    </td>
</form>
  </tr>
</table>

<form method="post" name="UploadBootloader" action="/cgi-bin/upload_bootloader.cgi" enctype="multipart/form-data" style="display:none">
<table border="1" cellpadding="2" cellspacing="1" width="95%">
<tbody><tr>
  <td class="title" colspan="2" id="uploadBoot">升级 Bootloader</td>
</tr>
<tr>
  <td class="head" id="uploadBootLocation">位置:</td>
	<td> <input name="filename" size="20" maxlength="256" type="file"> </td>
</tr>
</tbody></table>
<input value="应用" id="uploadBootApply" name="UploadBootloaderSubmit" onclick="return formBootloaderCheck();" type="submit"> &nbsp;&nbsp;
</form>

<form method="post" name="ForceMemUpgrade" action="/goform/forceMemUpgrade" style="display:none">
<table border="1" id="div_memupgrade" cellpadding="2" cellspacing="1" width="95%">
<tbody><tr>
	<td class="title" colspan="2" id="ForceUpgradeViaMem">Force upgrade via memory</td>
</tr>
<tr>
	<td class="head" id="Force">Force:</td>
	<td>
		<select name="ForceMemUpgradeSelect" size="1">
			<option value="0">否</option>
			<option value="1">是</option>
		</select>
	</td>
</tr>
</tbody></table>
<input value="应用" id="ForceMemUpgradeSubmit" name="ForceMemUpgradeSubmit" type="submit"> &nbsp;&nbsp;
</form>

<br>
</td></tr></tbody></table>
</div>
</body></html>
