
<!-- Copyright 2011, MediaTek Inc. All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>局域网设置</title>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
var submit_buttons = ["lApply", "lCancel"];
var lan2 = "1";
var secs;
var timerID = null;
var timerRunning = false;

function StartTheTimer(){
	if (secs==0){
		TimeoutReload(5);
		//window.location.reload();
		window.location.href=window.location.href;	//reload page
    }else{
        self.status = secs
        secs = secs - 1
        timerRunning = true
        timerID = self.setTimeout("StartTheTimer()", 1000)
    }
}

function TimeoutReload(timeout)
{
	secs = timeout;
	if(timerRunning)
		clearTimeout(timerID)
	timerRunning = false
	StartTheTimer();
}

function inet_network(ip_str) {
	if (!ip_str)
		return -1;
	var re = /^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;
	if (re.test(ip_str)) {
		var v1 = parseInt(RegExp.$1);
		var v2 = parseInt(RegExp.$2);
		var v3 = parseInt(RegExp.$3);
		var v4 = parseInt(RegExp.$4);
		if (v1 < 256 && v2 < 256 && v3 < 256 && v4 < 256)
			return v1*256*256*256+v2*256*256+v3*256+v4;
	}
	return -2;
}

function dhcpTypeSwitch()
{
	display("none", "start");
	document.lanCfg.dhcpStart.disabled = true;
	display("none", "end");
	document.lanCfg.dhcpEnd.disabled = true;
	display("none", "mask");
	document.lanCfg.dhcpMask.disabled = true;
	display("none", "pridns");
	document.lanCfg.dhcpPriDns.disabled = true;
	display("none", "secdns");
	document.lanCfg.dhcpSecDns.disabled = true;
	display("none", "gateway");
	document.lanCfg.dhcpGateway.disabled = true;
	display("none", "lease");
	document.lanCfg.dhcpLease.disabled = true;
	display("none", "staticlease1");
	document.lanCfg.dhcpStatic1Mac.disabled = true;
	document.lanCfg.dhcpStatic1Ip.disabled = true;
	display("none", "staticlease2");
	document.lanCfg.dhcpStatic2Mac.disabled = true;
	document.lanCfg.dhcpStatic2Ip.disabled = true;
	display("none", "staticlease3");
	document.lanCfg.dhcpStatic3Mac.disabled = true;
	document.lanCfg.dhcpStatic3Ip.disabled = true;
	if (document.lanCfg.lanDhcpType.options.selectedIndex == 1)
	{
		var tmpStr;
		var tmpArray = new Array();
		display("table-row", "start");
		document.lanCfg.dhcpStart.disabled = false;
		display("table-row", "end");
		document.lanCfg.dhcpEnd.disabled = false;
		display("table-row", "mask");
		document.lanCfg.dhcpMask.disabled = false;
		display("table-row", "pridns");
		document.lanCfg.dhcpPriDns.disabled = false;
		display("table-row", "secdns");
		document.lanCfg.dhcpSecDns.disabled = false;
		display("table-row", "gateway");
		document.lanCfg.dhcpGateway.disabled = false;
		display("table-row", "lease");
		document.lanCfg.dhcpLease.disabled = false;
		//display("table-row", "staticlease1");
		document.lanCfg.dhcpStatic1Mac.disabled = false;
		document.lanCfg.dhcpStatic1Ip.disabled = false;
		//display("table-row", "staticlease2");
		document.lanCfg.dhcpStatic2Mac.disabled = false;
		document.lanCfg.dhcpStatic2Ip.disabled = false;
		//display("table-row", "staticlease3");
		document.lanCfg.dhcpStatic3Mac.disabled = false;
		document.lanCfg.dhcpStatic3Ip.disabled = false;
		tmpStr = "";
		if (tmpStr != "") {
			tmpArray = tmpStr.split(";");
			document.lanCfg.dhcpStatic1Mac.value = tmpArray[0];
			document.lanCfg.dhcpStatic1Ip.value = tmpArray[1];
		}
		tmpStr = "";
		if (tmpStr != "") {
			tmpArray = tmpStr.split(";");
			document.lanCfg.dhcpStatic2Mac.value = tmpArray[0];
			document.lanCfg.dhcpStatic2Ip.value = tmpArray[1];
		}
		tmpStr = "";
		if (tmpStr != "") {
			tmpArray = tmpStr.split(";");
			document.lanCfg.dhcpStatic3Mac.value = tmpArray[0];
			document.lanCfg.dhcpStatic3Ip.value = tmpArray[1];
		}
		document.lanCfg.dhcpGateway.value = document.lanCfg.lanIp.value;
	}
}

function initValue()
{
	var opmode = "0";
	var dhcp = "<!--#exec cmd="web 2860 nvram dhcpEnabled"-->";
	var stp = "<!--#exec cmd="web 2860 nvram stpEnabled"-->";;
	var lltd = "0";
	var igmp = "0";
	var upnp = "<!--#exec cmd="web 2860 nvram upnpEnabled"-->";
	var radvd = "";
	var pppoe = "";
	var dns = "<!--#exec cmd="web 2860 nvram dnsPEnabled"-->";
	var wan = "DHCP";
	var hostnameb = "1";
	var lltdb = "0";
	var igmpb = "0";
	var upnpb = "1";
	var radvdb = "0";
	var pppoeb = "0";
	var dnsp = "1";

	/*if (hostnameb == "0")
		display("none", "div_hostname");
	else
		document.lanCfg.hostname.value = "CMCC_AP1988";*/

	if (lan2 == "1")
	{
		var lan2_ip = "192.168.18.18";
		var lan2_nm = "255.255.255.0";

		document.lanCfg.lan2enabled[0].checked = true;
		document.lanCfg.lan2Ip.disabled = false;
		document.lanCfg.lan2Ip.value = lan2_ip;
		document.lanCfg.lan2Netmask.disabled = false;
		document.lanCfg.lan2Netmask.value = lan2_nm;
	}
	else
	{
		document.lanCfg.lan2enabled[1].checked = true;
		document.lanCfg.lan2Ip.disabled = true;
		document.lanCfg.lan2Netmask.disabled = true;
	}


	document.lanCfg.lanDhcpType.options.selectedIndex = 1*dhcp;
	dhcpTypeSwitch();
	document.lanCfg.stpEnbl.options.selectedIndex = 1*stp;
	document.lanCfg.lltdEnbl.options.selectedIndex = 1*lltd;
	document.lanCfg.igmpEnbl.options.selectedIndex = 1*igmp;
	document.lanCfg.upnpEnbl.options.selectedIndex = 1*upnp;
	document.lanCfg.radvdEnbl.options.selectedIndex = 1*radvd;
	document.lanCfg.pppoeREnbl.options.selectedIndex = 1*pppoe;
	document.lanCfg.dnspEnbl.options.selectedIndex = 1*dns;

	//gateway, dns only allow to configure at bridge mode
	if (opmode != "0") {
		display("none", "brGateway");
		display("none", "brPriDns");
		display("none", "brSecDns");
	}

	/* ppp0 is not a disabled interface anymore..
	if (wan == "PPPOE" || wan == "L2TP" || wan == "PPTP") {
		display("none", "igmpProxy");
	}
	else {
		display("table-row", "igmpProxy");
	}
	*/

	if (lltdb == "0") {
		display("none", "lltd");
		document.lanCfg.lltdEnbl.options.selectedIndex = 0;
	}
	if (igmpb == "0") {
		display("none", "igmpProxy");
		document.lanCfg.igmpEnbl.options.selectedIndex = 0;
	}
	if (upnpb == "0") {
		display("none", "upnp");
		document.lanCfg.upnpEnbl.options.selectedIndex = 0;
	}
	if (radvdb == "0") {
		display("none", "radvd");
		document.lanCfg.radvdEnbl.options.selectedIndex = 0;
	}
	if (pppoeb == "0") {
		display("none", "pppoerelay");
		document.lanCfg.pppoeREnbl.options.selectedIndex = 0;
	}
	if (dnsp == "0") {
		display("none", "dnsproxy");
		document.lanCfg.dnspEnbl.options.selectedIndex = 0;
	}
}

function CheckValue()
{
	if (document.lanCfg.hostname.value.indexOf(" ") >= 0)
	{
		alert('请不要输入空格键');
		document.lanCfg.hostname.focus();
		document.lanCfg.hostname.select();
		return false;
	}
	if (!checkIpAddr(document.lanCfg.lanIp, false))
		return false;
	if (!checkIpAddr(document.lanCfg.lanNetmask, true))
		return false;
	if (document.lanCfg.lan2enabled[0].checked == true)
	{
		if (!checkIpAddr(document.lanCfg.lan2Ip, false))
			return false;
		if (!checkIpAddr(document.lanCfg.lan2Netmask, true))
			return false;
	}
	if (document.lanCfg.lanGateway.value != "")
		if (!checkIpAddr(document.lanCfg.lanGateway, false))
			return false;
	if (document.lanCfg.lanPriDns.value != "")
		if (!checkIpAddr(document.lanCfg.lanPriDns, false))
			return false;
	if (document.lanCfg.lanSecDns.value != "")
		if (!checkIpAddr(document.lanCfg.lanSecDns, false))
			return false;
	if (document.lanCfg.lanDhcpType.options.selectedIndex == 1) {
		if (!checkIpAddr(document.lanCfg.dhcpStart, false))
			return false;
		if (!checkIpAddr(document.lanCfg.dhcpEnd, false))
			return false;
		if ( inet_network(document.lanCfg.dhcpStart.value) > inet_network(document.lanCfg.dhcpEnd.value) ||
			(inet_network(document.lanCfg.dhcpStart.value) == inet_network(document.lanCfg.dhcpEnd.value)))
		{
			alert("起始IP地址必须小于结束地址");
			return false;
		}

		if (!checkIpAddr(document.lanCfg.dhcpMask, true))
			return false;
		if (document.lanCfg.dhcpPriDns.value != "")
			if (!checkIpAddr(document.lanCfg.dhcpPriDns, false))
				return false;
		if (document.lanCfg.dhcpSecDns.value != "")
			if (!checkIpAddr(document.lanCfg.dhcpSecDns, false))
				return false;
		if (!checkIpAddr(document.lanCfg.dhcpGateway, false))
			return false;
		if (document.lanCfg.dhcpStatic1Mac.value != "") {
			var re = /[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}/;
			if (!re.test(document.lanCfg.dhcpStatic1Mac.value)) {
				alert("请按正确格式填写MAC地址! (XX:XX:XX:XX:XX:XX)");
				document.lanCfg.dhcpStatic1Mac.focus();
				return false;
			}
			if (!checkIpAddr(document.lanCfg.dhcpStatic1Ip, false))
				return false;
			document.lanCfg.dhcpStatic1.value = document.lanCfg.dhcpStatic1Mac.value + ';' + document.lanCfg.dhcpStatic1Ip.value;
		}
		if (document.lanCfg.dhcpStatic2Mac.value != "") {
			var re = /[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}/;
			if (!re.test(document.lanCfg.dhcpStatic2Mac.value)) {
				alert("请按正确格式填写MAC地址! (XX:XX:XX:XX:XX:XX)");
				document.lanCfg.dhcpStatic2Mac.focus();
				return false;
			}
			if (!checkIpAddr(document.lanCfg.dhcpStatic2Ip, false))
				return false;
			document.lanCfg.dhcpStatic2.value = document.lanCfg.dhcpStatic2Mac.value + ';' + document.lanCfg.dhcpStatic2Ip.value;
		}
		if (document.lanCfg.dhcpStatic3Mac.value != "") {
			var re = /[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}/;
			if (!re.test(document.lanCfg.dhcpStatic3Mac.value)) {
				alert("请按正确格式填写MAC地址! (XX:XX:XX:XX:XX:XX)");
				document.lanCfg.dhcpStatic3Mac.focus();
				return false;
			}
			if (!checkIpAddr(document.lanCfg.dhcpStatic3Ip, false))
				return false;
			document.lanCfg.dhcpStatic3.value = document.lanCfg.dhcpStatic3Mac.value + ';' + document.lanCfg.dhcpStatic3Ip.value;
		}
	}
	return true;
}

function lan2_enable_switch()
{
	if (document.lanCfg.lan2enabled[1].checked == true)
	{
		document.lanCfg.lan2Ip.disabled = true;
		document.lanCfg.lan2Netmask.disabled = true;
	}
	else
	{
		document.lanCfg.lan2Ip.disabled = false;
		document.lanCfg.lan2Netmask.disabled = false;
	}
}

var oldIp;
function recIpCfg()
{
	oldIp = document.lanCfg.lanIp.value;
}

/*
 * Try to modify dhcp server configurations:
 *   dhcp start/end ip address to the same as new lan ip address
 */
function modDhcpCfg()
{
	var i, j;
	var mask = document.lanCfg.lanNetmask.value;
	var newNet = document.lanCfg.lanIp.value;

	//support simple subnet mask only
	if (mask == "255.255.255.0")
		mask = 3;
	else if (mask == "255.255.0.0")
		mask = 2;
	else if (mask == "255.0.0.0")
		mask = 1;
	else
		return;

	//get the old subnet
	for (i=0, j=0; i<oldIp.length; i++) {
		if (oldIp.charAt(i) == '.') {
			j++;
			if (j != mask)
				continue;
			oldIp = oldIp.substring(0, i);
			break;
		}
	}

	//get the new subnet
	for (i=0, j=0; i<newNet.length; i++) {
		if (newNet.charAt(i) == '.') {
			j++;
			if (j != mask)
				continue;
			newNet = newNet.substring(0, i);
			break;
		}
	}

	document.lanCfg.dhcpStart.value = document.lanCfg.dhcpStart.value.replace(oldIp, newNet);
	document.lanCfg.dhcpEnd.value = document.lanCfg.dhcpEnd.value.replace(oldIp, newNet);
	document.lanCfg.dhcpGateway.value = document.lanCfg.lanIp.value;
}

</script>

<body onLoad="initValue()">
<div class="long_ndiv">
<table class="body"><tr><td>

<h1 id="lTitle"></h1>
<p id="lIntroduction"></p>
<hr />

<form method=post name="lanCfg" action="/cgi-bin/internet.cgi" onSubmit="return CheckValue()">
<input type=hidden name=page value=lan>
<table width="95%" border="1" cellpadding="2" cellspacing="1">
<tr>
  <td class="title" colspan="2" id="lSetup">Lan口设置</td>
</tr>
<tr id="div_hostname" style="display:none">
  <td class="head" id="lHostname">主机名</td>
  <td><input name="hostname" maxlength=16 value="<!--#exec cmd="web 2860 nvram HostName"-->"></td>
</tr>
<tr>
  <td class="head" id="lIp">IP 地址</td>
  <td><input name="lanIp" maxlength=15 value="<!--#exec cmd="web 2860 nvram lan_ipaddr"-->" onFocus="recIpCfg()" onBlur="modDhcpCfg()" onChange="showfiledtip(re_checkIP(this,'IP地址'), yutd1)"></td>
	<td id="yutd1" width="27%" style="display:none"></td>
</tr>
<tr>
  <td class="head" id="lNetmask">子网掩码</td>
  <td><input name="lanNetmask" maxlength=15 value="<!--#exec cmd="web 2860 nvram lan_netmask"-->" onchange="showfiledtip(re_checkMask(this,'子网掩码'),yutd2)"></td>
	<td id="yutd2" width="27%" style="display:none"></td>
</tr>
<tr style="display:none">
  <td class="head" id="lLan2">LAN2</td>
  <td>
    <input type="radio" name="lan2enabled" value="1" onclick="lan2_enable_switch()"><font id="lLan2Enable">开启</font>&nbsp;
    <input type="radio" name="lan2enabled" value="0" onClick="lan2_enable_switch()" checked><font id="lLan2Disable">关闭</font>
  </td>
</tr>
<tr style="display:none">
  <td class="head" id="lLan2Ip">LAN2 IP 地址</td>
  <td><input name="lan2Ip" maxlength=15 value="" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd3)"></td>
	<td id="yutd3" width="27%" style="display:none"></td>
</tr>
<tr style="display:none">
  <td class="head" id="lLan2Netmask">LAN2 子网掩码</td>
  <td><input name="lan2Netmask" maxlength=15 value="" onchange="showfiledtip(re_checkMask(this,'子网掩码'),yutd4)"></td>
	<td id="yutd4" width="27%" style="display:none"></td>
</tr>
<tr id="brGateway" style="display:none">
  <td class="head" id="lGateway">默认网关</td>
  <td><input name="lanGateway" maxlength=15 value="" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd5)"></td>
	<td id="yutd5" width="27%" style="display:none"></td>
</tr>
<tr id="brPriDns" style="display:none">
  <td class="head" id="lPriDns">首选DNS服务器</td>
  <td><input name="lanPriDns" maxlength=15 value="168.95.1.1" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd6)"></td>
	<td id="yutd6" width="27%" style="display:none"></td>
</tr>
<tr id="brSecDns" style="display:none">
  <td class="head" id="lSecDns">备选DNS服务器</td>
  <td><input name="lanSecDns" maxlength=15 value="8.8.8.8" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd7)"></td>
	<td id="yutd7" width="27%" style="display:none"></td>
</tr>
<tr style="display:none">
  <td class="head" id="lMac">MAC 地址</td>
  <td><!--#exec cmd="web 2860 sys lanMacAddr"--></td>
</tr>
<tr id="dhcpGruop" style="display:none">
  <td class="head" id="lDhcpType" >DHCP服务器</td>
  <td>
    <select name="lanDhcpType" size="1" onChange="dhcpTypeSwitch();">
      <option value="DISABLE" id="lDhcpTypeD">关闭</option>
      <option value="SERVER" id="lDhcpTypeS">开启</option>
    </select>
  </td>
</tr>
<tr id="start" style="display:none">
  <td class="head" id="lDhcpStart" align="right">DHCP 起始 IP</td>
  <td><input name="dhcpStart" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpStart"-->" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd8)"></td>
	<td id="yutd8" width="27%" style="display:none"></td>
</tr>
<tr id="end" style="display:none">
  <td class="head" id="lDhcpEnd" align="right">DHCP 结束 IP</td>
  <td><input name="dhcpEnd" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpEnd"-->" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd9)"></td>
	<td id="yutd9" width="27%" style="display:none"></td>
</tr>
<tr id="mask" style="display:none">
  <td class="head" id="lDhcpNetmask" align="right">DHCP 子网掩码</td>
  <td><input name="dhcpMask" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpMask"-->" showfiledtip(re_checkMask(this,'子网掩码'),yutd10)></td>
	<td id="yutd10" width="27%" style="display:none"></td>
</tr>
<tr id="pridns" style="display:none">
  <td class="head" id="lDhcpPriDns" align="right">首选DNS服务器</td>
  <td><input name="dhcpPriDns" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpPriDns"-->" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd11)"></td>
	<td id="yutd11" width="27%" style="display:none"></td>
</tr>
<tr id="secdns" style="display:none">
  <td class="head" id="lDhcpSecDns" align="right">备选DNS服务器</td>
  <td><input name="dhcpSecDns" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpSecDns"-->" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd12)"></td>
	<td id="yutd12" width="27%" style="display:none"></td>
</tr>
<tr id="gateway" style="display:none">
  <td class="head" id="lDhcpGateway" align="right">DHCP 默认网关</td>
  <td><input name="dhcpGateway" maxlength=15 value="<!--#exec cmd="web 2860 nvram dhcpGateway"-->" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd13)"></td>
	<td id="yutd13" width="27%" style="display:none"></td>
</tr>
<tr id="lease" style="display:none">
  <td class="head" id="lDhcpLease" align="right">DHCP 租期</td>
  <td><input name="dhcpLease" maxlength=8 value="<!--#exec cmd="web 2860 nvram dhcpLease"-->"></td>
</tr>
<tr id="staticlease1" style="display:none">
  <td class="head" id="lDhcpStatic1" align="right">静态指定</td>
  <td><input type=hidden name=dhcpStatic1 value="">
      MAC: <input name="dhcpStatic1Mac" maxlength=17 value=""><br />
      IP: <input name="dhcpStatic1Ip" maxlength=15 value="" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd14)"></td>
			<td id="yutd14" width="27%" style="display:none"></td>
</tr>
<tr id="staticlease2" style="display:none">
  <td class="head" id="lDhcpStatic2" align="right">静态指定</td>
  <td><input type=hidden name=dhcpStatic2 value="">
      MAC: <input name="dhcpStatic2Mac" maxlength=17 value=""><br />
      IP: <input name="dhcpStatic2Ip" maxlength=15 value="" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd15)"></td>
			<td id="yutd15" width="27%" style="display:none"></td>
</tr>
<tr id="staticlease3" style="display:none">
  <td class="head" id="lDhcpStatic3" align="right">静态指定</td>
  <td><input type=hidden name=dhcpStatic3 value="">
      MAC: <input name="dhcpStatic3Mac" maxlength=17 value=""><br />
      IP: <input name="dhcpStatic3Ip" maxlength=15 value="" onchange="showfiledtip(re_checkIP(this,'IP地址'), yutd16)"></td>
			<td id="yutd16" width="27%" style="display:none"></td>
</tr>
<tr id="lltdGroup" style="display:none">
  <td class="head" id="lStp">802.1d 生成树协议</td>
  <td>
    <select name="stpEnbl" size="1">
      <option value="0" id="lStpD">关闭</option>
      <option value="1" id="lStpE">开启</option>
    </select>
  </td>
</tr>
<tr id="lltd" style="display:none">
  <td class="head" id="lLltd">LLTD</td>
  <td>
    <select name="lltdEnbl" size="1">
      <option value="0" id="lLltdD">关闭</option>
      <option value="1" id="lLltdE">开启</option>
    </select>
  </td>
</tr>
<tr id="igmpProxy" style="display:none">
  <td class="head" id="lIgmpp">IGMP 代理</td>
  <td>
    <select name="igmpEnbl" size="1">
      <option value="0" id="lIgmppD">关闭</option>
      <option value="1" id="lIgmppE">开启</option>
    </select>
  </td>
</tr>
<tr id="upnp">
  <td class="head" id="lUpnp">UPNP</td>
  <td>
    <select name="upnpEnbl" size="1">
      <option value="0" id="lUpnpD">关闭</option>
      <option value="1" id="lUpnpE">开启</option>
    </select>
  </td>
</tr>
<tr id="radvd" style="display:none">
  <td class="head" id="lRadvd">路由广播</td>
  <td>
    <select name="radvdEnbl" size="1">
      <option value="0" id="lRadvdD">关闭</option>
      <option value="1" id="lRadvdE">开启</option>
    </select>
  </td>
</tr>
<tr id="pppoerelay" style="display:none">
  <td class="head" id="lPppoer">PPPOE 穿透</td>
  <td>
    <select name="pppoeREnbl" size="1">
      <option value="0" id="lPppoerD">关闭</option>
      <option value="1" id="lPppoerE">开启</option>
    </select>
  </td>
</tr>
<tr id="dnsproxy" style="display:none">
  <td class="head" id="lDnsp">DNS 代理</td>
  <td>
    <select name="dnspEnbl" size="1">
      <option value="0" id="lDnspD">关闭</option>
      <option value="1" id="lDnspE">开启</option>
    </select>
  </td>
</tr>
</table>

<table width="95%" cellpadding="2" cellspacing="1">
<tr align="center">
  <td>
    <input type="button" style="{width:120px;}" value="应用" id="lApply"  onClick="submit_form(this, 6, submit_buttons, CheckValue)">&nbsp;&nbsp;
    <!-- <input type=submit style="{width:120px;}" value="应用" id="lApply"  onClick="TimeoutReload(20)">&nbsp;&nbsp;-->
    <input type=reset  style="{width:120px;}" value="取消" id="lCancel" onClick="window.location.reload()">
  </td>
</tr>
</table>
</form>
</td></tr>

<!-- =============================== Waiting info ================================== -->
<tr><td>
<table name="div_waiting_img" id="div_waiting_img" width="600" style="visibility: hidden;">
  <tr align="center"><td id="cooldown_time_text"></td></tr>
  <tr align="center">
    <td><img src="/graphics/ajax-loader.gif"></td>
  </tr>
</table>
</td></tr></table>
</div>
</body>
</html>
