
<!-- Copyright 2011, MediaTek Inc. All Rights Reserved. -->
<html style="background:#2bbdd4">
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<title>运行模式</title>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
var opmode;
var old_mode;
var hwnatb = "0";
var apclib = "0";
var eth_conv_mac = "";

function style_display_on()
{
	if (window.ActiveXObject)
	{ // IE
		return "block";
	}
	else if (window.XMLHttpRequest)
	{ // Mozilla, Safari,...
		return "table-row";
	}
}

function swtich_ethConv_apcli()
{
	display("none", "div_ethConvMac");
	document.getElementById("oEthConvMode").disabled = true;

	if (document.opmode.ethConv.options.selectedIndex == 1) {
		display("table-row", "div_ethConvMac");
		document.getElementById("ethConv").disabled = false;
		document.getElementById("oEthConvMode").disabled = false;
		if (document.opmode.oEthConvMode[2].checked == true)
			switchEthConvMode(2);
		else if (document.opmode.oEthConvMode[1].checked == true)
			switchEthConvMode(1);
		else
			switchEthConvMode(0);
	} else if (document.opmode.apcliEnbl.options.selectedIndex == 1) {
		document.getElementById("ethConv").disabled = true;
		document.getElementById("apcliEnbl").disabled = false;
	} else {
		document.getElementById("ethConv").disabled = false;
		document.getElementById("apcliEnbl").disabled = false;
	}
}

function switchEthConvMode(mode)
{
	document.getElementById("oEthConvMac").disabled = true;
	document.opmode.oEthConvMode[mode].checked = true;
	if (mode == 2)
	{
		document.opmode.oEthConvMac.disabled = false;
		document.opmode.oEthConvMac.value = eth_conv_mac;
	}
}

function changeMode()
{
	var nat_en = "1";
	var dpbsta = "0";
	var ec_en = "";
	var mii_built = "0";
	if (hwnatb == "1")
		var hwnat_en = "";
	if (apclib == "1")
		var apcli_en = "";
		//var apcli_en = "";

	display("none", "eth_conv");
	document.getElementById("ethConv").disabled = true;
	display("none", "div_apcli");
	document.getElementById("apcliEnbl").disabled = true;
	display("none", "nat");
	document.getElementById("nat").disabled = true;
	document.opmode.tcp_timeout.disabled = true;
	document.opmode.udp_timeout.disabled = true;
	display("none", "div_hwnat");
	document.getElementById("hwnatEnbl").disabled = true;
	display("none", "miiInic");
	document.getElementById("miiInic").disabled = true;

	if (document.opmode.opMode[0].checked) {
		opmode = 0;
		if (dpbsta == "1") {
			display("table", "eth_conv");
			document.getElementById("ethConv").disabled = false;
			if (ec_en == "1") {
				document.opmode.ethConv.options.selectedIndex = 1;
				if (eth_conv_mac == "00:00:00:00:00:00" || eth_conv_mac == "")
				{
					document.opmode.oEthConvMode[0].checked = true;
				}
				else if (eth_conv_mac == "FF:FF:FF:FF:FF:FF")
				{
					document.opmode.oEthConvMode[1].checked = true;
				}
				else
				{
					document.opmode.oEthConvMode[2].checked = true;
				}
			}
			else
			{
				document.opmode.ethConv.options.selectedIndex = 0;
			}
		}
		if (apclib == "1") {
			display("table", "div_apcli");
			if (apcli_en == "1" && ec_en != "1")
				document.opmode.apcliEnbl.options.selectedIndex = 1;
			else
				document.opmode.apcliEnbl.options.selectedIndex = 0;
		}
		swtich_ethConv_apcli();
		if (mii_built == "1") {
			var mii_en = "";

			display("table", "miiInic");
			document.getElementById("miiInic").disabled = false;
			if (mii_en == "1") {
				document.opmode.miiMode.options.selectedIndex = 1;
			}
		}
	}
	else if (document.opmode.opMode[1].checked || document.opmode.opMode[3].checked) {
		opmode = 1;
		display("table", "nat");
		document.getElementById("nat").disabled = false;
		if (nat_en == "1") {
			document.opmode.natEnbl.options.selectedIndex = 1;
		}
		switch_nat_opmode();
		if (hwnatb == "1") {
			display("table-row", "div_hwnat");
			document.getElementById("hwnatEnbl").disabled = false;
			if (hwnat_en == "1")
				document.opmode.hwnatEnbl.options.selectedIndex = 1;
		}
		var tcp_timeout = "";
		var udp_timeout = "";
		if (tcp_timeout != "")
			document.opmode.tcp_timeout.value = tcp_timeout;
		if (udp_timeout != "")
			document.opmode.udp_timeout.value = udp_timeout;
	}
	else if (document.opmode.opMode[2].checked) {
		opmode = 2;
		//keep the nat table hidden, and always enable NAT
		document.getElementById("nat").disabled = false;
		document.opmode.natEnbl.options.selectedIndex = 1;
		if (hwnatb == "1") {
			document.getElementById("hwnatEnbl").disabled = false;
			if (hwnat_en == "1")
				document.opmode.hwnatEnbl.options.selectedIndex = 1;
		}
	}
}

function switch_nat_opmode()
{
	document.opmode.tcp_timeout.disabled = true;
	document.opmode.udp_timeout.disabled = true;
	if (document.opmode.natEnbl.selectedIndex == 1)
	{
		document.opmode.tcp_timeout.disabled = false;
		document.opmode.udp_timeout.disabled = false;
	}
}

function initValue()
{
	opmode = "0";
	old_mode = opmode;

	var gwb = "1";
	var sta = "0";


	/* hidden gateway mode */
	gwb = "0";
	display("none", "boost");


	if (gwb == "0") {
		display("none", "gwdt");
		display("none", "oModeGIntro");
	}
	if (apclib == "0") { //Decrepit function
		display("none", "apclidt");
		display("none", "apclidd");
	}
	if (sta == "0") {
		display("none", "stadt");
		display("none", "stadd");
	}

	if (opmode == "1")
		document.opmode.opMode[1].checked = true;
	else if (opmode == "2")
		document.opmode.opMode[2].checked = true;
	else if (opmode == "3")
		document.opmode.opMode[3].checked = true;
	else
		document.opmode.opMode[0].checked = true;
	changeMode();

	var boost_mode = "auto";
	if (boost_mode == "自动")
		document.opmode.boost_mode.selectedIndex = 0;
	else if (boost_mode == "无线")
		document.opmode.boost_mode.selectedIndex = 1;
	else if (boost_mode == "存储")
		document.opmode.boost_mode.selectedIndex = 2;
	else
		document.opmode.boost_mode.selectedIndex = 0;
}

function checkData()
{
	if (document.opmode.oEthConvMode[2].checked == true)
	{
		var re = /[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}/;
		if (document.opmode.oEthConvMac.value.length == 0)
		{
			alert("MAC地址不能为空!");
			document.opmode.oEthConvMac.focus();
			return false;
		}
		if (!re.test(document.opmode.oEthConvMac.value))
		{
			alert("请按正确格式天下MAC地址! (XX:XX:XX:XX:XX:XX)");
			document.opmode.oEthConvMac.focus();
			return false;
		}
	}

	return true;
}

function msg()
{
	if(document.opmode.opMode[1].checked == true && false ){
		alert("为了能正确访问页面请\n将你的ip地址修改为 192.168.0.2");
	}
}

function opmode_submit()
{
	msg();
	if (checkData() == true)
	{
		document.opmode.submit();
		parent.menu.location.reload();
	}
}
</script>

<body onLoad="initValue()">
<div class="long_ndiv">
<table class="body"><tr><td>

<h1 id="oTitle"></h1>
<p id="oIntroduction"></p>
<hr>

<form method="post" name="opmode" action="/cgi-bin/adm.cgi">
<input type=hidden name=page value="OPMode">
<dl>
  <dt><input type="radio" name="opMode" id="opMode" value="0" onClick="changeMode()"><b id="oModeB">Bridge:</b></dt>
  <dd id="oModeBIntro">所有以太网口、以及无线网络接口，皆被桥接到一个桥接口.</dd>
  <dt id="gwdt"><input type="radio" name="opMode" id="opMode" value="1" onClick="changeMode()"><b id="oModeG">Gateway:</b></dt>
  <dd id="oModeGIntro">第一个以太网口视为WAN接口。其他的以太网口、以及无线网络接口，都被桥接到桥接口，作为LAN接口</dd>
  <dt id="stadt"><input type="radio" name="opMode" id="opMode" value="2" onClick="changeMode()"><b id="oModeE">Ethernet Converter:</b></dt>
  <dd id="stadd">无线网络接口视为WAN接口。所有以太网口则被视为LAN接口.</dd>
  <dt id="apclidt"><input type="radio" name="opMode" id="opMode" value="3" onClick="changeMode()"><b id="oModeA">AP Client:</b></dt>
  <dd id="apclidd">无线ApCli接口视为WAN接口，以太网接口以及无线的AP接口作为LAN接口.</dd>
</dl>
<table id="boost" border="0" cellpadding="4" cellspacing="1">
<tr>
  <td id="boost">加速模式:<td>
  <td>
    <select id="boost_mode" name="boost_mode" size="1" >
      <option value="auto" id="Auto">自动</option>
      <option value="wifi" id="WiFi">WiFi AP</option>
      <option value="storage" id="Storage">存储器</option>
    </select>
  </td>
</tr>
</table>
<table id="nat" border="0" cellpadding="2" cellspacing="1">
<tr>
  <td id="oNat">使能NAT:<td>
  <td>
    <select id="natEnbl" name="natEnbl" size="1" OnChange="switch_nat_opmode()">
      <option value="0" id="oNatD">停用</option>
      <option value="1" id="oNatE">启用</option>
    </select>
  </td>
</tr>
<tr>
  <td>TCP 超时:<td>
  <td><input type="text" name="tcp_timeout" size="4" maxlength="5" value="180"></td>
</tr>
<tr>
  <td>UDP 使能:<td>
  <td><input type="text" name="udp_timeout" size="4" maxlength="5" value="180"</td>
</tr>
<tr id="div_hwnat">
  <td id="hwnat">使能硬件NAT:<td>
  <td>
    <select id="hwnatEnbl" name="hwnatEnbl" size="1">
      <option value="0" id="hwnatD">停用</option>
      <option value="1" id="hwnatE">启用</option>
    </select>
  </td>
</tr>
</table>
<table id="eth_conv" border="0" cellpadding="2" cellspacing="1">
<tr>
  <td id="oEthConv">启用以太网转换器:<td>
  <td>
    <select id="ethConv" name="ethConv" size="1" OnChange="swtich_ethConv_apcli()">
      <option value="0" id="oEthConvD">停用</option>
      <option value="1" id="oEthConvE">启用</option>
    </select>
  </td>
</tr>
<tr id ="div_ethConvMac">
  <td>
    <dl>
      <dt><input type="radio" name="oEthConvMode" id="oEthConvMode" value="0" onClick="switchEthConvMode(0)">使用无线本身的 MAC
      <dt><input type="radio" name="oEthConvMode" id="oEthConvMode" value="1" onClick="switchEthConvMode(1)">使用来自无线设备的第一个报文的源MAC
      <dt><input type="radio" name="oEthConvMode" id="oEthConvMode" value="2" onClick="switchEthConvMode(2)">使用所需的MAC
      <dd><input type="text" name="oEthConvMac" id="oEthConvMac" maxlength=17 value=""></dd>
    </dl>
  </td>
</tr>
</table>
<table id="div_apcli" border="0" cellpadding="2" cellspacing="1">
<tr>
  <td id="apcli_mode">AP 客户端:<td>
  <td>
    <select id="apcliEnbl" name="apcliEnbl" size="1" OnChange="swtich_ethConv_apcli()">
      <option value="0" id="apcliD">停用</option>
      <option value="1" id="apcliE">启用</option>
    </select>
  </td>
</tr>
</table>
<table id="miiInic" border="0" cellpadding="2" cellspacing="1">
<tr>
  <td id="oMiiMode">INIC Mii Mode:<td>
  <td>
    <select id="miiMode" name="miiMode" size="1">
      <option value="0" id="oMiiModeD">停用</option>
      <option value="1" id="oMiiModeE">启用</option>
    </select>
  </td>
</tr>
</table>
<p />
<center>
<input type="button" style="{width:120px;}" value="应用" id="oApply" onClick="opmode_submit();">&nbsp;&nbsp;
<input type="reset" style="{width:120px;}" value="重置" id="oCancel" onClick="window.location.reload()">
</center>
</form>

</td></tr></table>
</div>
</body>
</html>
