<!-- Copyright 2004, Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
<link href="css/mainstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body{ color:#676767;}
*{-moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
*:hover{-moz-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;transition: all 0.3s ease-in;}
.int { height:410px; width:670px; overflow:hidden; background:#fcfcfa url(images/fullbg.gif) repeat-x; padding:5px 15px;}
.int h1{ font-size:18px; line-height:50px; border-bottom:1px #d3d3d3 solid;}
.int h1 span{ font-size:12px; color:#919191; padding-left:15px; font-weight:normal;}
.mainsetting{ padding:30px; }
.mainsetting h2{ font-size:14px; line-height:38px;}
.c1{ height:48px;}
.c1 b{ display:block; height:48px; cursor:pointer; width:190px; font-weight:normal; float:left; background:#77d1df; font-size:18px; color:#fff; text-align:center; line-height:48px;}
.c1 a{ background:url(images/help.png) no-repeat center center; display:block; float:left; height:48px; width:30px;}
.c1 b:hover{ background:#56bbcb;}
.c1 span{  font-size:12px; color:#919191; padding:0 0 0 15px; float:left; font-weight:normal; line-height:48px;}
.c1 .err{ background:#e71b1b;}
.c1 .err:hover{ background:#da1515;}
.mainsetting h3{ font-size:24px; font-weight:normal; line-height:50px; color:#29b8e4;}
.c2{ border-top:1px #e6e6e6 solid; margin-top:80px; line-height:30px;}

.cfg{ padding:15px 0; height:330px;}
.cfgleft{ float:left; width:185px; height:330px; background:url(images/cfgleftbg.png) repeat-y;}
.cfgleft ul{}
.cfgleft li{ cursor:pointer; height:40px; line-height:40px; font-size:14px; color:#666; border-left:4px #dfdfdf solid ; padding-left:12px;}
.cfgleft li a,.cfgleft li a:visited{color:#666; display:block; height:40px;width:170px; }
.cfgleft li a:hover,.cfgleft li a:active{ text-decoration:none;}
.cfgleft li:hover{ border-left:4px #1e9ec5 solid;  font-weight:bold;}
.cfgleft li.on{ border-left:4px #1e9ec5 solid; color:#1e9ec5; font-weight:bold; font-size:14px; background: url(images/arrow1.png) no-repeat 165px center;}
.cfgleft li.on a{color:#1e9ec5;}
.cfgright{ float:right; width:470px; height:330px;}
.cfgright td{ height:36px; font-size:14px;}
.cfgright td span{ padding-left:50px; font-size:14px;}
.cfgright td span2{ padding-left:50px; font-size:14px; display:-moz-inline-box; display:inline-block; width:100px;}
.cfgright .spheight{ height:60px; }
.cfgright td label{ font-size:14px; line-height:60px;}
.radiobox{ margin-top:-2px;}
.inp1 {height:26px; border:1px #d2d2d2 solid; width:160px;font-family:"微软雅黑"; color:#666; padding:0 10px;}
.subpart{ height:48px; padding-left:120px; padding-top:25px;}
.subpart ul{}
.subpart li{ float:left; padding-right:10px;}
.subpart b{ display:block; height:48px; cursor:pointer; width:170px; font-weight:normal; float:left; background:#77d1df; font-size:18px; color:#fff; text-align:center; line-height:48px;}
.subpart b:hover{ background:#56bbcb;}
.subpart .cancel{ width:110px; background:#99e4f0; }



.selectinp{height:28px; border:1px #d2d2d2 solid; width:60px; line-height:26px; font-family:"微软雅黑";color:#666;padding:0 10px; background:#fff url(images/dropd.png) no-repeat right center; margin-right:5px;}
.fix{ position:absolute;}
.bm {margin-top:30px;position:absolute;}
.ganyin{ position:absolute; height:30px;cursor:pointer; border:1px #333 solid; z-index:100001; background:#0099CC;filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity: 0;opacity: 0;}
.bm ul{ padding:1px 0 0 0;  border-left:1px #eee solid; border-right:1px #eee solid; }
.bm li{ color:#0781d9; line-height:30px; padding-left:10px; height:30px; background:#fff; font-size:12px; text-align:left; padding-right:12px; display:block;}
.bm .nowon{ color:#adadae;}
.bm li:hover{ background-color:#b2e9fd;cursor:pointer;}

-->
</style>
</head>

<script type="text/javascript" src="/shareFun.js"></script>
<script language="JavaScript" type="text/javascript">
var greenapb = "<!--#exec cmd="web 2860 build greenAP"-->";
//var snortb = '<% getSnortBuilt(); %>';

function NTPFormCheck()
{
	if( document.NTP.NTPServerIP.value != "" && 
		document.NTP.NTPSync.value == ""){
		alert("Please specify a value for the interval of synchroniztion.");
		return false;
	}
	if(isNaN( document.NTP.NTPSync.value ) == true){
		alert("Invalid NTP synchronization value.");
		return false;
	}
	if( atoi(document.NTP.NTPSync.value, 1) > 300){
		alert("The synchronization value is too big.(1~300)");
		return false;
	}		
	return true;
}

function disableTextField (field)
{
  if(document.all || document.getElementById){
    field.disabled = true;
  }else {
    field.oldOnFocus = field.onfocus;
    field.onfocus = skip;
  }
}

function enableTextField (field)
{
  if(document.all || document.getElementById)
    field.disabled = false;
  else {
    field.onfocus = field.oldOnFocus;
  }
}
function initValue()
{
	var tz = "<!--#exec cmd="web 2860 nvram TZ"-->";
	var ddns_provider = "<!--#exec cmd="web 2860 nvram DDNSProvider"-->";

	var dateb = "<!--#exec cmd="web 2860 build cmd_date"-->";
	var ddnsb = "<!--#exec cmd="web 2860 build ddns"-->";
	var watchdogb = "<!--#exec cmd="web 2860 build wdg"-->";

	if (watchdogb == "1") {
		display("table-row", "div_watchdog");
		document.Adm.admwatchdog.disabled = false;
		var watchdogcap = "<!--#exec cmd="web 2860 nvram WatchDogEnable"-->";
		if (watchdogcap == "1")
			document.Adm.admwatchdog[0].checked = true;
		else
			document.Adm.admwatchdog[1].checked = true;
	} else {
		display("none", "div_watchdog");
		document.Adm.admwatchdog.disabled = true;
	}

	if (dateb == "1")
	{
		display("table-row", "div_date");
		document.NTP.ntpcurrenttime.disabled = false;
	} 
	else
	{
		display("none", "div_date");
		document.NTP.ntpcurrenttime.disabled = true;
	}

	if (tz == "UCT_-11")
		document.NTP.time_zone.options.selectedIndex = 0;
	else if (tz == "UCT_-10")
		document.NTP.time_zone.options.selectedIndex = 1;
	else if (tz == "NAS_-09")
		document.NTP.time_zone.options.selectedIndex = 2;
	else if (tz == "PST_-08")
		document.NTP.time_zone.options.selectedIndex = 3;
	else if (tz == "MST_-07")
		document.NTP.time_zone.options.selectedIndex = 4;
	else if (tz == "MST_-07")
		document.NTP.time_zone.options.selectedIndex = 5;
	else if (tz == "CST_-06")
		document.NTP.time_zone.options.selectedIndex = 6;
	else if (tz == "UCT_-06")
		document.NTP.time_zone.options.selectedIndex = 7;
	else if (tz == "UCT_-05")
		document.NTP.time_zone.options.selectedIndex = 8;
	else if (tz == "EST_-05")
		document.NTP.time_zone.options.selectedIndex = 9;
	else if (tz == "AST_-04")
		document.NTP.time_zone.options.selectedIndex = 10;
	else if (tz == "UCT_-04")
		document.NTP.time_zone.options.selectedIndex = 11;
	else if (tz == "UCT_-03")
		document.NTP.time_zone.options.selectedIndex = 12;
	else if (tz == "EBS_-03")
		document.NTP.time_zone.options.selectedIndex = 13;
	else if (tz == "NOR_-02")
		document.NTP.time_zone.options.selectedIndex = 14;
	else if (tz == "EUT_-01")
		document.NTP.time_zone.options.selectedIndex = 15;
	else if (tz == "UCT_000")
		document.NTP.time_zone.options.selectedIndex = 16;
	else if (tz == "GMT_000")
		document.NTP.time_zone.options.selectedIndex = 17;
	else if (tz == "MET_001")
		document.NTP.time_zone.options.selectedIndex = 18;
	else if (tz == "MEZ_001")
		document.NTP.time_zone.options.selectedIndex = 19;
	else if (tz == "UCT_001")
		document.NTP.time_zone.options.selectedIndex = 20;
	else if (tz == "EET_002")
		document.NTP.time_zone.options.selectedIndex = 21;
	else if (tz == "SAS_002")
		document.NTP.time_zone.options.selectedIndex = 22;
	else if (tz == "IST_003")
		document.NTP.time_zone.options.selectedIndex = 23;
	else if (tz == "MSK_003")
		document.NTP.time_zone.options.selectedIndex = 24;
	else if (tz == "UCT_004")
		document.NTP.time_zone.options.selectedIndex = 25;
	else if (tz == "UCT_005")
		document.NTP.time_zone.options.selectedIndex = 26;
	else if (tz == "UCT_006")
		document.NTP.time_zone.options.selectedIndex = 27;
	else if (tz == "UCT_007")
		document.NTP.time_zone.options.selectedIndex = 28;
	else if (tz == "CST_008")
		document.NTP.time_zone.options.selectedIndex = 29;
	else if (tz == "CCT_008")
		document.NTP.time_zone.options.selectedIndex = 30;
	else if (tz == "SST_008")
		document.NTP.time_zone.options.selectedIndex = 31;
	else if (tz == "AWS_008")
		document.NTP.time_zone.options.selectedIndex = 32;
	else if (tz == "JST_009")
		document.NTP.time_zone.options.selectedIndex = 33;
	else if (tz == "KST_009")
		document.NTP.time_zone.options.selectedIndex = 34;
	else if (tz == "UCT_010")
		document.NTP.time_zone.options.selectedIndex = 35;
	else if (tz == "AES_010")
		document.NTP.time_zone.options.selectedIndex = 36;
	else if (tz == "UCT_011")
		document.NTP.time_zone.options.selectedIndex = 37;
	else if (tz == "UCT_012")
		document.NTP.time_zone.options.selectedIndex = 38;
	else if (tz == "NZS_012")
		document.NTP.time_zone.options.selectedIndex = 39;

	if (greenapb == "1")
	{
		display("table", "div_greenap");
		display("table", "div_greenap_submit");
	}
	else
	{
		display("none", "div_greenap");
		display("none", "div_greenap_submit");
	}
	set_greenap();

	if (ddnsb == "1")
	{
		display("table", "div_ddns");
		display("table", "div_ddns_submit");
		document.DDNS.Account.disabled = false;
		document.DDNS.Password.disabled = false;
		document.DDNS.DDNS.disabled = false;
		if (ddns_provider == "none")
			document.DDNS.DDNSProvider.options.selectedIndex = 0;
		else if (ddns_provider == "dyndns.org")
			document.DDNS.DDNSProvider.options.selectedIndex = 1;
		else if (ddns_provider == "freedns.afraid.org")
			document.DDNS.DDNSProvider.options.selectedIndex = 2;
		else if (ddns_provider == "zoneedit.com")
			document.DDNS.DDNSProvider.options.selectedIndex = 3;
		else if (ddns_provider == "no-ip.com")
			document.DDNS.DDNSProvider.options.selectedIndex = 4;

		DDNSupdateState();
	} 
	else
	{
		display("none", "div_ddns");
		display("none", "div_ddns_submit");
		document.DDNS.Account.disabled = true;
		document.DDNS.Password.disabled = true;
		document.DDNS.DDNS.disabled = true;
	}
/*
	if (snortb == "1")
	{
		var snort_enable = "<!--#exec cmd="web 2860 nvram SnortEnable"-->";
		display("table", "div_snort");
		display("table", "div_snort_submit");

		if(snort_enable == "1")
			document.Snort.SnortSelect.options.selectedIndex = 1;
		else
			document.Snort.SnortSelect.options.selectedIndex = 0;
	}
	else
	{
		display("none", "div_snort");
		display("none", "div_snort_submit");
	}
*/
}


function setLanguage()
{
	document.cookie="language="+document.Lang.langSelection.value+"; path=/";
	parent.menu.location.reload();
	return true;
}

function syncWithHost()
{
	var currentTime = new Date();

	var seconds = currentTime.getSeconds();
	var minutes = currentTime.getMinutes();
	var hours = currentTime.getHours();
	var month = currentTime.getMonth() + 1;
	var day = currentTime.getDate();
	var year = currentTime.getFullYear();

	var seconds_str = " ";
	var minutes_str = " ";
	var hours_str = " ";
	var month_str = " ";
	var day_str = " ";
	var year_str = " ";

	if(seconds < 10)
		seconds_str = "0" + seconds;
	else
		seconds_str = ""+seconds;

	if(minutes < 10)
		minutes_str = "0" + minutes;
	else
		minutes_str = ""+minutes;

	if(hours < 10)
		hours_str = "0" + hours;
	else
		hours_str = ""+hours;

	if(month < 10)
		month_str = "0" + month;
	else
		month_str = ""+month;

	if(day < 10)
		day_str = "0" + day;
	else
		day_str = day;

	var tmp = month_str + day_str + hours_str + minutes_str + year + " ";
	document.NTP.hostTime.value = tmp;
	document.NTP.submit()
}

</script>

<body onload="initValue()">
<div class="int">
	<h1>高级设置</h1>
    <div class="cfg">
        <div class="cfgleft">
            <ul>
                <li><a href="entconfig.shtml">局域网设置</a></li>
				<li><a href="MACClone.shtml">MAC地址克隆</a></li>
				<li class="on"><a href="managementntp.shtml">系统时间管理</a></li>
				<li><a href="sysupdate.shtml">系统升级</a></li>
				<li><a href="restoredefault.shtml">恢复出厂设置</a></li>
            </ul>
        </div>
<form method="post" name="NTP" action="/cgi-bin/adm.cgi">
<input type=hidden name=page value=ntp>
<table border="1" cellspacing="1" cellpadding="3" bordercolor="#9BABBD">
<tbody><tr>
  <td class="title" colspan="2" id="manNTPSet">NTP Settings</td>
</tr>
<tr id="div_date">
	<td class="head"  id="manNTPCurrentTime">Current Time</td>
	<td>
		<input size="24" name="ntpcurrenttime" value="<!--#exec cmd="web 2860 sys currentTime"-->" type="text" readonly="1">
		<input type=hidden name="hostTime" value="">
		<input type="button" value="Sync with host" id="manNTPSyncWithHost" name="manNTPSyncWithHost" onClick="syncWithHost()">
	</td>
</tr>
<tr>
  <td class="head" id="manNTPTimeZone">Time Zone:</td>
  <td>
    <select name="time_zone">
      <option value="UCT_-11" id="manNTPMidIsland">(GMT-11:00) Midway Island, Samoa</option>
      <option value="UCT_-10" id="manNTPHawaii">(GMT-10:00) Hawaii</option>
      <option value="NAS_-09" id="manNTPAlaska">(GMT-09:00) Alaska</option>
      <option value="PST_-08" id="manNTPPacific">(GMT-08:00) Pacific Time</option>
      <option value="MST_-07" id="manNTPMountain">(GMT-07:00) Mountain Time</option>
      <option value="MST_-07" id="manNTPArizona">(GMT-07:00) Arizona</option>
      <option value="CST_-06" id="manNTPCentral">(GMT-06:00) Central Time</option>
      <option value="UCT_-06" id="manNTPMidUS">(GMT-06:00) Middle America</option>
      <option value="UCT_-05" id="manNTPIndianaEast">(GMT-05:00) Indiana East, Colombia</option>
      <option value="EST_-05" id="manNTPEastern">(GMT-05:00) Eastern Time</option>
      <option value="AST_-04" id="manNTPAtlantic">(GMT-04:00) Atlantic Time, Brazil West</option>
      <option value="UCT_-04" id="manNTPBolivia">(GMT-04:00) Bolivia, Venezuela</option>
      <option value="UCT_-03" id="manNTPGuyana">(GMT-03:00) Guyana</option>
      <option value="EBS_-03" id="manNTPBrazilEast">(GMT-03:00) Brazil East, Greenland</option>
      <option value="NOR_-02" id="manNTPMidAtlantic">(GMT-02:00) Mid-Atlantic</option>
      <option value="EUT_-01" id="manNTPAzoresIslands">(GMT-01:00) Azores Islands</option>
      <option value="UCT_000" id="manNTPGambia">(GMT) Gambia, Liberia, Morocco</option>
      <option value="GMT_000" id="manNTPEngland">(GMT) England</option>
      <option value="MET_001" id="manNTPCzechRepublic">(GMT+01:00) Czech Republic, N</option>
      <option value="MEZ_001" id="manNTPGermany">(GMT+01:00) Germany</option>
      <option value="UCT_001" id="manNTPTunisia">(GMT+01:00) Tunisia</option>
      <option value="EET_002" id="manNTPGreece">(GMT+02:00) Greece, Ukraine, Turkey</option>
      <option value="SAS_002" id="manNTPSouthAfrica">(GMT+02:00) South Africa</option>
      <option value="IST_003" id="manNTPIraq">(GMT+03:00) Iraq, Jordan, Kuwait</option>
      <option value="MSK_003" id="manNTPMoscowWinter">(GMT+03:00) Moscow Winter Time</option>
      <option value="UCT_004" id="manNTPArmenia">(GMT+04:00) Armenia</option>
      <option value="UCT_005" id="manNTPPakistan">(GMT+05:00) Pakistan, Russia</option>
      <option value="UCT_006" id="manNTPBangladesh">(GMT+06:00) Bangladesh, Russia</option>
      <option value="UCT_007" id="manNTPThailand">(GMT+07:00) Thailand, Russia</option>
      <option value="CST_008" id="manNTPChinaCoast">(GMT+08:00) China Coast, Hong Kong</option>
      <option value="CCT_008" id="manNTPTaipei">(GMT+08:00) Taipei</option>
      <option value="SST_008" id="manNTPSingapore">(GMT+08:00) Singapore</option>
      <option value="AWS_008" id="manNTPAustraliaWA">(GMT+08:00) Australia (WA)</option>
      <option value="JST_009" id="manNTPJapan">(GMT+09:00) Japan, Korea</option>
      <option value="KST_009" id="manNTPKorean">(GMT+09:00) Korean</option>
      <option value="UCT_010" id="manNTPGuam">(GMT+10:00) Guam, Russia</option>
      <option value="AES_010" id="manNTPAustraliaQLD">(GMT+10:00) Australia (QLD, TAS,NSW,ACT,VIC)</option>
      <option value="UCT_011" id="manNTPSolomonIslands">(GMT+11:00) Solomon Islands</option>
      <option value="UCT_012" id="manNTPFiji">(GMT+12:00) Fiji</option>
      <option value="NZS_012" id="manNTPNewZealand">(GMT+12:00) New Zealand</option>
    </select>
  </td>
</tr>
<tr>
  <td class="head" id="manNTPServer">NTP Server</td>
  <td><input size="32" maxlength="64" name="NTPServerIP" value="<!--#exec cmd="web 2860 nvram NTPServerIP"-->" type="text" 
       onChange="if(this.value == '') document.NTP.NTPSync.disabled = true; else document.NTP.NTPSync.disabled = false;">
	<br>&nbsp;&nbsp;<font color="#808080">ex:&nbsp;time.nist.gov</font>
	<br>&nbsp;&nbsp;<font color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;ntp0.broad.mit.edu</font>
	<br>&nbsp;&nbsp;<font color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;time.stdtime.gov.tw</font>
  </td>
</tr>
<tr>
  <td class="head" id="manNTPSync">NTP synchronization</td>
  <td><input size="4" name="NTPSync" value="<!--#exec cmd="web 2860 nvram NTPSync"-->" type="text"> </td>
</tr>
</tbody></table>

<table border="0" cellpadding="2" cellspacing="1">
  <tr align="center">
    <td>
      <input type=submit style="{width:120px;}" value="保存" id="manNTPApply" onClick="return NTPFormCheck()"> &nbsp; &nbsp;
      <input type=reset  style="{width:120px;}" value="取消"id="manNTPCancel" onClick="window.location.reload()">
    </td>
  </tr>
</table>
</form>
</td></tr></table>
</body>
</html>
