/usr/bin/[
/usr/bin/[[
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/sbin/brctl
/bin/cat
/bin/chmod
/usr/sbin/chpasswd
/bin/cp
/usr/bin/cut
/bin/date
/bin/echo
/bin/egrep
/usr/bin/expr
/bin/fgrep
/usr/bin/free
/bin/grep
/sbin/halt
/bin/hostname
/sbin/ifconfig
/sbin/init
/init
/sbin/insmod
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/logger
/bin/login
/sbin/logread
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/sbin/mdev
/bin/mkdir
/bin/mknod
/bin/mount
/bin/netstat
/bin/ping
/bin/ping6
/sbin/poweroff
/usr/bin/printf
/bin/ps
/bin/pwd
/sbin/reboot
/bin/rm
/sbin/rmmod
/sbin/route
/bin/sed
/bin/sh
/bin/sleep
/usr/bin/sort
/bin/sync
/sbin/syslogd
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/usr/bin/uptime
/sbin/vconfig
/bin/vi
/usr/bin/wc
/usr/bin/wget
